Recipe_RU = {

/***********************************Выживание******************************************/	


	Recipe_Make_Stone_Saw  = "Сделать каменную пилу",
	Recipe_Spear_-_Create = "Копьё - сделать",
	Recipe_Spear_-_Upgrade = "Копьё - улучшить",
	Recipe_Spear_-_Reclaim  = "Копьё - снять улучшение",
	Recipe_Rip_Paper_Sheets  = "Вырвать листы",
	Recipe_Rip_Books  = "Порвать книги",
	Recipe_Make_Sharped_Stone  = "Заострить камень",
	Recipe_Make_Stone  = "Создать камень из острых камней",
	Recipe_Make_Bowl  = "Выточить миски",
	Recipe_Make_Mugl  = "Выточить кружки",
	Recipe_Make_Stone  = "Затупить камни",
	Recipe_Make_Wrench_Knife  = "1 ур. Заточить разводной ключ",
	Recipe_Make_Sulfur_Powder  = "Измельчить серную руду",
	Recipe_Make_Matches  = "Создать спички",
	Recipe_Saw_Logs3  = "Распилить каменной пилой",
	Recipe_Search_Wallet  = "Обыскать бумажник",

	/*********************Строительство*********************/

	Recipe_Build_Spiked_Weapon  = "Вбить гвозди",
	Recipe_Make_Light_Arrow  = "0 ур. Создать стрелы",
	
	/****************************Основное*******************/

	Recipe_Use_Umbrella  = "Использовать зонт",
	Recipe_Make_Hat  = "Сделать шапочку",
		
	/*******************************Склад*****************************/

	Recipe_Open_Packet_of_Seeds  = "Высыпать семена из пачки",
	Recipe_Open_Box_of_Bullets  = "Достать патроны из коробки",
	Recipe_Make_Stacks1  = "Упаковать ветки",
	Recipe_Make_Stacks2  = "Упаковать мелкие ветки",
	Recipe_UnStacks1  = "Распаковать ветки",
	Recipe_UnStacks2  = "Распаковать мелкие ветки",
	Recipe_Stack_Cigarettes  = "Упаковать сигареты",
	Recipe_UnStack_Cigarettes  = "Распаковать сигареты",
	Recipe_Open_Box  = "Распаковать",
	Recipe_Extract_sugar  = "Сахар - достать",
	Recipe_Pack_sugar  = "Сахар - упаковать",
	Recipe_Pack_coffee  = "Кофе - упаковать",
	Recipe_Unpack_coffee  = "Кофе - достать",
	
	/***********************************Электрика******************************************/	

	Recipe_Insert_Battery  = "Вставить батарейку",

	/*************************Медицина********************/

	Recipe_Disinfect_with_Alcohol  = "Дезинфицировать спиртом",
	Recipe_Disinfect_with_Boiling_Water  = "Дезинфицировать в кипятке",
	Recipe_Clean_with_Water  = "Отмыть",
	Recipe_Make_Poultice  = "Сделать припарку",
	Recipe_Rip_Denim_Clothing  = "Разрезать джинсовую одежду",
	Recipe_Rip_Leather_Clothing  = "Разрезать кожаную одежду",
	Recipe_Rip_Cotton_Clothing  = "Порвать на тряпки",
	Recipe_0._Search_the_body  = "0 ур. Расчленить тело",

	/************************************************Шитьё*****************************************/

	Recipe_Make_Quiver  = "3 ур. Сшить колчан",
	Recipe_Make_Ammo_Pouch = "4 ур. Сшить поясную сумку (боеприпасы)",
	Recipe_Make_Medical_Pouch = "4 ур. Сшить поясную сумку (медикаменты)",
	Recipe_Make_Supply_Pouch = "4 ур. Сшить поясную сумку (пища)",

	/*******************************Механика****************************/

	Recipe_0._Dismantle_Instrumets = "0. Pазобрать инструменты",
	Recipe_0._Deconstruct_a_Tire = "0. Pазобрать колесо",
	Recipe_0._Deconstruct_a_Door = "0. Pазобрать дверь",
	Recipe_0._Deconstruct_a_Trunk_Door = "0. Pазобрать дверцу багажника",
	Recipe_0._Deconstruct_a_Suspension = "0. Pазобрать подвеску",
	Recipe_0._Deconstruct_a_Window = "0. Pазобрать окно",
	Recipe_0._Deconstruct_a_Brake = "0. Pазобрать тормоза",
	Recipe_0._Deconstruct_a_Seat = "0. Pазобрать кресло",
	Recipe_0._Deconstruct_a_Gas_Tank = "0. Pазобрать бак",
	Recipe_0._Deconstruct_a_Hood = "0. Pазобрать капот",
	Recipe_0._Deconstruct_a_Maffler = "0. Pазобрать глушитель",
	
	Recipe_1._Make_Small_Gas_Tank_Type_Standart = "1. Маленький бак стандартного типа",
	Recipe_1._Make_Standart_Seat_Type_Standart = "1. Обычное сиденье стандартного типа",
	Recipe_1._Make_Standart_Seat_Type_Heavy-Duty = "1. Обычное сиденье грузового типа",
	Recipe_1._Make_Standart_Seat_Type_Sport = "1. Обычное сиденье спортивного типа",
	
	Recipe_2._Make_Double_Rear_Door_Type_Standart = "2. Двойная задняя дверь стандартного типа",
	Recipe_2._Make_Front_Door_Type_Standart = "2. Передние двери стандартного типа",
	Recipe_2._Make_Standart_Gas_Tank_Type_Standart = "2. Средний бак стандартного типа",
	Recipe_2._Make_Small_Gas_Tank_Type_Heavy-Duty = "2. Маленький бак грузового типа",
	Recipe_2._Make_Hood_Type_Standart = "2. Капот стандартного типа",
	Recipe_2._Make_Trunk_Door_Type_Standart = "2. Крышка багажника стандартного типа",	
	Recipe_2._Make_Rear_Door_Type_Standart = "2. Задние двери стандартного типа",
	
	Recipe_3._Make_Double_Rear_Door_Type_Heavy-Duty = "3. Двойная задняя дверь грузового типа",
	Recipe_3._Make_Front_Door_Type_Heavy-Duty = "3. Передние двери грузового типа",	
	Recipe_3._Make_Big_Gas_Tank_Type_Standart = "3. Большой бак стандартного типа",	
	Recipe_3._Make_Standart_Gas_Tank_Type_Heavy-Duty = "3. Средний бак грузового типа",	
	Recipe_3._Make_Small_Gas_Tank_Type_Sport = "3. Маленький бак спортивного типа",	
	Recipe_3._Make_Hood_Type_Heavy-Duty = "3. Капот грузового типа",	
	Recipe_3._Make_Trunk_Door_Type_Heavy-Duty = "3. Крышка багажника грузового типа",	
	Recipe_3._Make_Rear_Door_Type_Heavy-Duty = "3. Задние двери грузового типа",	
	Recipe_3._Make_Windshield_Type_Standart = "3. Лобовое стекло стандартного типа",	
	Recipe_3._Make_Rear_Windshield_Type_Standart = "3. Заднее стекло стандартного типа",
	Recipe_3._Make_Front_Window_Type_Standart = "3. Стекло на передние двери стандартного типа",
	Recipe_3._Make_Rear_Window_Type_Standart = "3. Стекло на задние двери стандартного типа",

	Recipe_4._Make_Old_Brake_Type_Standart = "4. Плохие тормоза стандартного типа",
	Recipe_4._Make_Front_Door_Type_Sport = "4. Передние двери спортивного типа",
	Recipe_4._Make_Big_Gas_Tank_Type_Heavy-Duty = "4. Большой бак грузового типа",
	Recipe_4._Make_Standart_Gas_Tank_Type_Sport = "4. Средний бак спортивного типа",
	Recipe_4._Make_Hood_Type_Sport = "4. Капот спортивного типа",
	Recipe_4._Make_Trunk_Door_Type_Sport = "4. Крышка багажника спортивного типа",
	Recipe_4._Make_Rear_Door_Type_Sport = "4. Задние двери спортивного типа",
	Recipe_4._Make_Valu-Tire_Type_Standart = "4. Ширпотреб колёса стандартного типа",
	Recipe_4._Make_Windshield_Type_Heavy-Duty = "4. Лобовое стекло грузового типа",
	Recipe_4._Make_Rear_Windshield_Type_Heavy-Duty = "4. Заднее стекло грузового типа",	
	Recipe_4._Make_Front_Window_Type_Heavy-Duty = "4. Стекло на передние двери грузового типа",
	Recipe_4._Make_Rear_Window_Type_Heavy-Duty = "4. Стекло на задние двери грузового типа",
	Recipe_4._Make_RubberTire = "4. Создать шину",

	
	Recipe_5._Make_Regular_Brake_Type_Standart = "5. Обычные тормоза стандартного типа",	
	Recipe_5._Make_Old_Brake_Type_Heavy-Duty = "5. Плохие тормоза грузового типа",
	Recipe_5._Make_Big_Gas_Tank_Type_Sport = "5. Большой бак спортивного типа",	
	Recipe_5._Make_Bad_Muffler_Type_Standart = "5. Плохая выхлопная труба стандартного типа",	
	Recipe_5._Make_Sports_Seat_Type_Standart = "5. Лёгкое сиденье стандартного типа",	
	Recipe_5._Make_Regular_Tire_Type_Standart = "5. Обычное колёса стандартного типа",	
	Recipe_5._Make_Valu-Tire_Type_Heavy-Duty = "5. Ширпотреб колёса грузового типа",	
	Recipe_5._Make_Windshield_Type_Sport = "5. Лобовое стекло спортивного типа",	
	Recipe_5._Make_Rear_Windshield_Type_Sport = "5. Заднее стекло спортивного типа",	
	Recipe_5._Make_Front_Window_Type_Sport = "5. Стекло на передние двери спортивного типа",	
	Recipe_5._Make_Rear_Window_Type_Sport = "5. Стекло на задние двери спортивного типа",	
	Recipe_5._Make_Regular_Suspension_Type_Standart = "5. Обычные амортизаторы стандартного типа",	
	
	Recipe_6._Make_Regular_Brake_Type_Heavy-Duty = "6. Обычные тормоза грузового типа",	
	Recipe_6._Make_Old_Brake_Type_Sport = "6. Плохие тормоза спортивного типа",
	Recipe_6._Make_Average_Muffler_Type_Standart = "6. Обычная выхлопная труба стандартного типа",
	Recipe_6._Make_Bad_Muffler_Type_Heavy-Duty = "6. Плохая выхлопная труба грузового типа",
	Recipe_6._Make_Sports_Seat_Type_Heavy-Duty = "6. Лёгкое сиденье грузового типа",
	Recipe_6._Make_Regular_Tire_Type_Heavy-Duty = "6. Обычное колёса грузового типа",
	Recipe_6._Make_Valu-Tire_Type_Sport = "6. Ширпотреб колёса спортивного типа",
	Recipe_6._Make_Regular_Suspension_Type_Heavy-Duty = "6. Обычные амортизаторы грузового типа",

	Recipe_7._Unhotwire_vehicle = "7. Починить замок зажигания",
	Recipe_7._Make_Performance_Brake_Type_Standart = "7. Качественные тормоза стандартного типа",
	Recipe_7._Make_Regular_Brake_Type_Sport = "7. Обычные тормоза спортивного типа",
	Recipe_7._Make_Average_Muffler_Type_Heavy-Duty = "7. Обычная выхлопная труба грузового типа",
	Recipe_7._Make_Bad_Muffler_Type_Sport = "7. Плохая выхлопная труба спортивного типа",	
	Recipe_7._Make_Big_Seat_Type_Standart = "7. Большое сиденье стандартного типа",
	Recipe_7._Make_Sports_Seat_Type_Sport = "7. Лёгкое сиденье спортивного типа",
	Recipe_7._Make_Performance_Tire_Type_Standart = "7. Качественные колёса стандартного типа",
	Recipe_7._Make_Regular_Tire_Type_Sport = "7. Обычное колёса спортивного типа",
	Recipe_7._Make_Performance_Suspension_Type_Standart = "7. Качественные амортизаторы стандартного типа",
	Recipe_7._Make_Regular_Suspension_Type_Sport = "7. Обычные амортизаторы спортивного типа",

	Recipe_8._Make_Performance_Brake_Type_Heavy-Duty = "8. Качественные тормоза грузового типа",
	Recipe_8._Make_Performance_Muffler_Type_Standart = "8. Качественная выхлопная труба стандартного типа",
	Recipe_8._Make_Average_Muffler_Type_Sport = "8. Обычная выхлопная труба спортивного типа",
	Recipe_8._Make_Big_Seat_Type_Heavy-Duty = "8. Большое сиденье грузового типа",
	Recipe_8._Make_Performance_Tire_Type_Heavy-Duty = "8. Качественные колёса грузового типа",
	Recipe_8._Make_Performance_Suspension_Type_Heavy-Duty = "8. Качественные амортизаторы грузового типа",
	Recipe_8._Make_Car_Battery_Type_Standart = "8. Создать стандартный аккумулятор",
	Recipe_8._Make_Car_Battery_Type_Heavy-Duty = "8. Создать аккумулятор для грузовых авто",
	Recipe_8._Make_Car_Battery_Type_Sport = "8. Создать аккумулятор для спортивных авто",
	
	Recipe_9._Make_Performance_Brake_Type_Sport = "9. Качественные тормоза спортивного типа",		
	Recipe_9._Make_Performance_Muffler_Type_Heavy-Duty = "9. Качественная выхлопная труба грузового типа",
	Recipe_9._Make_Performance_Muffler_Type_Sport = "9. Качественная выхлопная труба спортивного типа",
	Recipe_9._Make_Big_Seat_Type_Sport = "9. Большое сиденье спортивного типа",
	Recipe_9._Make_Performance_Tire_Type_Sport = "9. Качественные колёса спортивного типа",
	Recipe_9._Make_Performance_Suspension_Type_Sport = "9. Качественные амортизаторы спортивного типа",
	Recipe_7._Unhotwire_vehicle = "7. Починить замок зажигания",
	Recipe_Make_car_key_(10) = "9.+ Подобрать ключ зажигания",
	Recipe_Make_Engine_Parts_(10) = "9.+ Сделать запчасти для двигателя",

	/***********************************Готовка******************************************/	

    
	Recipe_Open_Jar  = "Открыть банку",
	Recipe_Open_Sack  = "Распаковать овощи и фрукты",
	Recipe_Open_With_Hands  = "Открыть руками",
	Recipe_Open_With_Can_Opener  = "Открыть открывашкой",
	Recipe_Open_Damаged_Tin_Can  = "Открыть неаккуратно",
	Recipe_0._Make_tea  = "0 ур. Чай - сделать",
	Recipe_Make_Hot_Sweet_Cuppa  = "0 ур. Горячий сладкий напиток",
	Recipe_Make_Hot_Cuppa  = "0 ур. Горячий напиток",
	Recipe_Make_Pinecone_Cuppa  = "0 ур. Горячий напиток из шишек",
	Recipe_Grind_mushroom  = "0 ур. Измельчить гриб",
	Recipe_Make_Cake_Batter  = "3 ур. Подготовить тесто для торта",
	Recipe_Make_Pie_Dough  = "3 ур. Подготовить тесто для пирога",
	Recipe_Make_Bread_Dough  = "3 ур. Подготовить тесто для хлеба",
	Recipe_Slice_Fillet = "1 ур. Выпотрошить рыбу",
	Recipe_Slice_Frog = "1 ур. Выпотрошить лягушку",
	Recipe_Butcher_Bird = "1 ур. Выпотрошить птицу",
	Recipe_Butcher_Rabbit = "1 ур. Выпотрошить кролика",
	Recipe_Butcher_Small_Animal = "1 ур. Выпотрошить маленькое животное",
	Recipe_Make_Fried_Shrimp  = "0 ур. Подготовить для жарки креветку",
	Recipe_ShrimpFriedCraft  = "Приготовить креветку
	Recipe_Make_Fried_Onion_Rings = "0 ур. Подготовить луковые кольца для жарки",
	Recipe_Make_Ketchup = "5 ур. Сделать кетчуп",
    Recipe_Make_Mayonnaise = "5 ур. Сделать майонез",
	Recipe_FriedOnionRingsCraft  = "Приготовить луковые кольца
	Recipe_Prepare_Muffins = "4 ур. Подготовить маффины для выпекания",
	Recipe_Make_Jar_of_Bell_Peppers = "6 ур. Замариновать сладкий перец",
	Recipe_Make_Jar_of_Broccoli = "6 ур. Замариновать брокколи",
	Recipe_Make_Jar_of_Cabbage = "6 ур. Замариновать капусту",
	Recipe_Make_Jar_of_Carrots = "6 ур. Замариновать морковь",
	Recipe_Make_Jar_of_Eggplants = "6 ур. Замариновать баклажан",
	Recipe_Make_Jar_of_Leeks = "6 ур. Замариновать лук-порей",
	Recipe_Make_Jar_of_Potatoes = "6 ур. Замариновать картофель",
	Recipe_Make_Jar_of_Red_Radishes = "6 ур. Замариновать редис",
	Recipe_Make_Jar_of_Tomatoes = "6 ур. Замариновать томат",
	Recipe_Make_Pancake = "4 ур. Подготовить блины для жарки",
	Recipe_Make_Tortilla  = "3 ур. Подготовить тортилью для жарки",
	Recipe_Extract_Tortilla  = "Достать тортилью",
	Recipe_Extract_Waffles  = "Достать вафли",
	Recipe_Waffles_cook  = "3 ур. Подготовить вафли для жарки",
	Recipe_Make_Squid_Calamari  = "0 ур. Подготовить кальмара для жарки",
	Recipe_Extract_Bread_Dough2  = "Достать багет",
	Recipe_Make_Maki = "4 ур. Приготовить роллы",
	Recipe_Make_Sushi = "4 ур. Приготовить суши",
	Recipe_Make_Taco  = "3 ур. Сделать тесто для тако",
	Recipe_Extract_Taco  = "Достать тако",
	Recipe_OilVegetable  = "7 ур. Основа для растительного масла",
	Recipe_Vinegar  = "5 ур. Создать уксус",
	Recipe_Make_Salt  = "0 ур. Сделать соль",
	Recipe_Make_MincedMeat  = "8 ур. Сделать фарш (требует 40 ед.)",
	Recipe_1._Grind_berry = "1 ур. Сахар: Измельчить ягоду",
	Recipe_1._Prepare_sucrose_pot = "1 ур. Сахар: подготовить сахарозу для варки",
	Recipe_1._Filter_sucrose = "Достать сахар",
	Recipe_2._Fill_pan_with_potato = "2 ур. Чипсы:  подготовить картошку для обжарки",
	Recipe_2._Extract_сrisps = "Достать Чипсы",
	Recipe_Empty_Frying_Pot  = "Очистить кастрюлю",
	Recipe_Empty_BakingTray  = "Очистить противень",
	Recipe_2._Grind_corn = "2 ур. Мука: перемолоть рис",
	Recipe_3._Make_yeast_mix = "7 ур. Дрожжи:  подготовить для варки",
	Recipe_3._Extract_yeast = "Достать дрожжи",
	Recipe_Open_Jar  = "Открыть банку",
	Recipe_Make_Baguette_Dough  = "3 ур. Приготовить тесто для багета",
	Recipe_5._Extract_pancake = "Достать блины",
	Recipe_Extract_Vinegar  = "Достать уксус",
	Recipe_Extract_Salt  = "Достать соль",
	Recipe_Extract_OilVegetable  = "Достать растительное масло",
	Recipe_Make_Butter  = "7 ур. Подготовить масло",
	Recipe_Extract_Butter  = "Достать масло",
	Recipe_Make_Croissant  = "5 ур. Подготовить тесто для круассанов",
	Recipe_Extract_Croissant  = "Достать круасаны",
	Recipe_Make_BeefJerky  = "8 ур. Высушить мясо (требует 25 ед.)",
	Recipe_Make_Ham  = "9 ур. Подготовить ветчину",
	Recipe_Extract_Ham  = "Достать ветчину",
	Recipe_Make_BakingSoda  = "5 ур. Создать пищевую соду",
	Recipe_Make_MeatPatty  = "0 ур. Сделать котлету",
    Recipe_Make_PancakeMix = "5 ур. Создать готовую смесь для блинов",

    Recipe_5._craft_Milk  = "5 ур. Сделать рисовое молоко",
    Recipe_2_Fries_Potato  = "2 ур. Подготовить картофель для жарки фри",
    Recipe_2_Extract_Fries  = "Достать картошку фри",
    Recipe_2._JamFruit  = "2 ур. Подготовить фруктовый джем",
    Recipe_2_Extract_Jam  = "Достать фруктовый джем",
    Recipe_Make_HotDog  = "0 ур. Приготовить хот-дог",
    Recipe_Make_DoughRolled  = "5 ур. Раскатать тесто",
    Recipe_Make_Cheese  = "7 ур. Подготовить сыр",
    Recipe_Extract_Cheese  = "Достать сыр",
    Recipe_Make_Sausage  = "8 ур. Подготовить сосиску",
    Recipe_Extract_Sausage  = "Достать сосиску",
    Recipe_Make_Salami  = "8 ур. Подготовить салями",
    Recipe_Extract_Salami  = "Достать салями",
    Recipe_Make_Pizza  = "0 ур. Приготовить пиццу",
    Recipe_Make_CookiesShortbread  = "2 ур. Подготовить печенье",
    Recipe_Extract_CookiesShortbread  = "Достать печенье",
	Recipe_Make_BeefJerkyFish = "8 ур. Высушить рыбу",
	Recipe_Make_Onigiri = "4 ур. Сделать онигири",
	Recipe_Make_Biscuits = "2 ур. Сделать бисквит",
	Recipe_Get_6_Biscuits = "Достать бисквит",
	Recipe_Make_Chocolate_Cookie_Dough = "2 ур. Сделать Шоколадное печенье",
	Recipe_Make_Chocolate_Chip_Cookie_Dough = "2 ур. Сделать печенье с шок.крошкой",
	Recipe_Make_Oatmeal_Cookie_Dough = "2 ур. Сделать овсяное печенье",
	Recipe_Make_Sugar_Cookie_Dough = "2 ур. Сделать сахарное печенье",
	Recipe_Make_Shortbread_Cookie_Dough = "2 ур. Сделать песочное печенье",
	Recipe_Make_TomatoPaste = "5 ур. Сделать томатную пасту",


	/***********************************КЛЮЧИ******************************************/	
	Recipe_Create_Spare_Key  = "0 ур. Создать дубликат ключа",
	Recipe_Create_Key  = "0 ур. Создать ключ",
	Recipe_Alter_Doorknob_to_Match_Key  = "0 ур. Заточить ключ под замок",

	/***********************************ХИМИЯ******************************************/	
	Recipe_Make_Plastic  = "0 ур. Извлечь пластик",
	Recipe_Make_Rubber  = "0 ур. Извлечь резину",
	Recipe_Make_Glass  = "0 ур. Извлечь стекло",
	Recipe_Make_ChemKit  = "0 ур. Создать Набор Химика",
	Recipe_Empty_ChemKit  = "0 ур. Разрядить Набор Химика",
	Recipe_Power_ChemKit  = "0 ур. Зарядить Набор Химика",
	Recipe_Make_Flask  = "0 ур. Создать химическую колбу",
	Recipe_Empty_Flask  = "0 ур. Очистить химическую колбу",
	Recipe_Synthesize_Nitric_Acid  = "1 ур. Синтезировать азотную кислоту",
	Recipe_Synthesize_Nitric_Acid_Alt  = "1 ур. Синтезировать азотную кислоту (альт.)",
	Recipe_Synthesize_Potassium_Nitrate  = "1 ур. Синтезировать селитру",
	Recipe_Synthesize_Potassium_Nitrate_Alt  = "1 ур. Синтезировать селитру (альт.)",
	Recipe_Synthesize_Wood_Ash = "0 ур. Создать золу",
	Recipe_Make_EmptyJar = "1 ур. Создать банку",
	Recipe_Synthesize_Fungal_Spores  = "2 ур. Синтезировать споры грибов",
	Recipe_Make_Bottle = "2 ур. Создать пластиковую бутылку",
	Recipe_Synthesize_Salt_Pinch  = "1 ур. Синтезировать соль",
	Recipe_Synthesize_Ammonia = "2 ур. Синтезировать аммиак",
	Recipe_Synthesize_Ammonia_Alt = "2 ур. Синтезировать аммиак (альт.)",
	Recipe_Synthesize_Alkali  = "2 ур. Синтезировать щелочь",
	Recipe_Synthesize_Alkali_Alt  = "2 ур. Синтезировать щелочь (альт.)",
	Recipe_Synthesize_SulphuricAcid = "3 ур. Синтезировать серную кислоту",
	Recipe_Synthesize_SulphuricAcid_Alt = "3 ур. Синтезировать серную кислоту (альт.)",
	Recipe_Synthesize_ChloricAcid = "4 ур. Синтезировать хлорную кислоту",
	Recipe_Synthesize_ChloricAcid_Alt = "4 ур. Синтезировать хлорную кислоту (альт.)",
	Recipe_Synthesize_SaltPinch = "0 ур. Синтезировать горсть соли",
	Recipe_Synthesize_Catalyst = "1 ур. Синтезировать катализатор",
	Recipe_Synthesize_Catalyst_Alt = "1 ур. Синтезировать катализатор (альт.)",
	Recipe_Synthesize_Alcohol = "5 ур. Синтезировать спирт",
	Recipe_Synthesize_Nitrogen = "0 ур. Синтезировать азот",
	Recipe_Synthesize_Salicylate = "4 ур. Синтезировать салицилат",
	Recipe_Make_Electrolysis_Battery  = "0 ур. Создать батарею для электролиза",
	Recipe_Make_Coldpack = "0 ур. Создать хладагент",
	Recipe_Make_PlasterPowder = "3 ур. Создать штукатурку",
	Recipe_Make_Scotchtape = "4 ур. Создать скотч",
	Recipe_Make_Soap2 = "2 ур. Создать мыло",
	Recipe_Make_Fertilizer = "5 ур. Создать удобрение",
	Recipe_Make_PaintWhite = "5 ур. Создать краску",
	Recipe_Make_HairDyeWhite = "5 ур. Создать краску для волос",
	Recipe_Make_Glue = "4 ур. Создать клей",
	Recipe_Make_Woodglue = "4 ур. Создать клей для дерева",
	Recipe_Make_PetrolCan = "7 ур. Создать бензин",
	Recipe_Make_DuctTape = "4 ур. Создать изоленту",
	Recipe_Make_Bleach = "2 ур. Создать отбеливатель",
	Recipe_Make_Tarp = "1 ур. Создать брезент",

	/***********************************МЕТАЛЛООБРАБОТКА******************************************/	
	Recipe_Make_Scrap  = "0 ур. Создать металлические детали",
	Recipe_Make_UnusableMetal  = "0 ур. Создать металлолом",
	Recipe_Empty_Petrol_Can  = "0 ур. Опустошить канистру бензина",
	Recipe_Empty_Blow_Torch  = "0 ур. Опустошить газовую горелку",
	Recipe_Empty_Propane_Tank  = "0 ур. Опустошить газовый баллон",
	Recipe_Refill_Empty_Blow_Torch  = "0 ур. Наполнить пустую газовую горелку",

	/***********************************Лекарства******************************************/	
	Recipe_Make_PillsSleepingTablets  = "2 ур. Синтезировать снотворное",
	Recipe_Make_Bandage  = "2 ур. Создать бинт",
	Recipe_Make_Bandaid  = "3 ур. Создать пластырь",
	Recipe_Make_PillsAntiDep  = "3 ур. Синтезировать антидепрессанты",
	Recipe_Make_Disinfectant  = "3 ур. Синтезировать дезинфектор",
	Recipe_Make_LemonGrassHerbDec  = "3 ур. Приготовить отвар лимонной травы",
	Recipe_Make_CommonMallowHerbDec  = "3 ур. Приготовить отвар мальвы",
	Recipe_Make_PillsBeta  = "4 ур. Синтезировать бета-блокаторы",
	Recipe_Make_Pills  = "4 ур. Синтезировать обезболивающее",
	Recipe_Make_PillsVitamins  = "5 ур. Синтезировать витамины",
	Recipe_Make_Antibiotics  = "5 ур. Синтезировать антибиотики",
	Recipe_Make_SalineBag  = "3 ур. Синтезировать пакет физраствора",
	Recipe_Make_FullBloodBag  = "5 ур. Синтезировать пакет крови",
	Recipe_Make_AdrenalineInjector  = "7 ур. Синтезировать шприц с адреналином",
	Recipe_Make_AntizinTier3  = "6 ур. Синтезировать антизин",

	/***********************************Кожевничество******************************************/	
	Recipe_Gut_The_Carcass  = "0 ур. Потрошить тушку животного",
	Recipe_Tan_Thin_Leather  = "0 ур. Дубить тонкую кожу",
	Recipe_Tan_Thick_Leather  = "4 ур. Укрепить тонкую кожу",
	Recipe_Tan_Thin_Leather_Alt  = "0 ур. Дубить тонкую кожу (альт.)",
	Recipe_Tan_Thick_Leather_Alt  = "4 ур. Укрепить тонкую кожу (альт.)",
	Recipe_Make_Belt  = "0 ур. Создать ремень",
	Recipe_Make_Leather_Gloves  = "0 ур. Создать кожаные перчатки",
	Recipe_Make_Black_Leather_Gloves  = "0 ур. Создать черные кожаные перчатки",
	Recipe_Make_Holster  = "1 ур. Создать кобуру",
	Recipe_Make_Fanny_Pack  = "1 ур. Создать поясную сумку",
	Recipe_Make_Double_Holster  = "2 ур. Создать двойную кобуру",
	Recipe_Make_Satchel  = "1 ур. Создать ранец",
	Recipe_Make_ModuleBagStart = "2 ур. Создать Разгрузку (ур. 1 из 4)",
	Recipe_Make_School_Bag  = "2 ур. Создать школьный портфель",
	Recipe_Make_KnifeSheathLeg = "1 ур. Создать ножны для ножа",
	Recipe_Make_SwordSheath  = "2 ур. Создать ножны для меча",
	Recipe_Make_ModuleBag2 = "3 ур. Улучшить разгрузку до ур. 2",
	Recipe_Make_ModuleBag3 = "4 ур. Улучшить разгрузку до ур. 3",
	Recipe_Make_ModuleBagTop = "5 ур. Улучшить разгрузку до ур. 4",
	Recipe_Make_Turist_Bag = "6 ур. Создать Туристический рюкзак",

	/***********************************Охота******************************************/	
	Recipe_Hunt_Down_Wolf_With_Bow  = "5 ур. Выследить волка (лук)",
	Recipe_Hunt_Down_Boar_With_Bow  = "7 ур. Выследить кабана (лук)",
	Recipe_Hunt_Down_Bear_With_Bow  = "10 ур. Выследить медведя (лук)",
	Recipe_Hunt_Down_Goat_With_Bow  = "6 ур. Выследить дикого козла (лук)",
	Recipe_Hunt_Down_Cow_With_Bow  = "6 ур. Выследить дикую корову (лук)",
	Recipe_Hunt_Down_Fox_With_Bow  = "3 ур. Выследить лисицу (лук)",
	Recipe_Hunt_Down_ODeer_With_Bow  = "8 ур. Выследить старого оленя (лук)",
	Recipe_Hunt_Down_YDeer_With_Bow  = "9 ур. Выследить молодого оленя (лук)",
	Recipe_Hunt_Down_Dog_With_Bow  = "4 ур. Выследить дикую собаку (лук)",
	Recipe_Hunt_Down_Moose_With_Bow  = "10 ур. Выследить лося (лук)",
	Recipe_Hunt_Down_Coyote_With_Bow  = "5 ур. Выследить койота (лук)",
	Recipe_Hunt_Down_Hare_With_Bow  = "2 ур. Выследить зайца (лук)",
	Recipe_Hunt_Down_Chicken_With_Bow  = "1 ур. Выследить дикую курицу (лук)",
	Recipe_Hunt_Down_Crow_With_Bow  = "2 ур. Выследить ворону (лук)",

	/***********************************Шахтерство******************************************/	
	Recipe_Make_Tongs  = "0 ур. Создать кузнечные клещи",
	Recipe_Make_CokeCoal  = "0 ур. Создать коксовый уголь",
	Recipe_Make_Copper_Ingot  = "0 ур. Выплавить слиток меди",
	Recipe_Make_Copper_Ingot_Alt  = "0 ур. Выплавить слиток меди (альт.)",
	Recipe_Make_Tin_Ingot  = "0 ур. Выплавить слиток олова",
	Recipe_Make_Tin_Ingot_Alt  = "0 ур. Выплавить слиток олова (альт.)",
	Recipe_Make_Iron_Ingot  = "2 ур. Выплавить слиток железа",
	Recipe_Make_Iron_Ingot_Alt  = "2 ур. Выплавить слиток железа (альт.)",
	Recipe_Make_Lead_Ingot  = "2 ур. Выплавить слиток свинца",
	Recipe_Make_Lead_Ingot_Alt  = "2 ур. Выплавить слиток свинца (альт.)",
	Recipe_Make_Nickel_Ingot  = "4 ур. Выплавить слиток никеля",
	Recipe_Make_Chromium_Ingot  = "4 ур. Выплавить слиток хрома",
	Recipe_Make_Bronze_Ingot  = "1 ур. Выплавить слиток бронзы",
	Recipe_Make_Bronze_Ingot_Alt  = "1 ур. Выплавить слиток бронзы (альт.)",
	Recipe_Make_Steel_Ingot  = "3 ур. Выплавить слиток стали",
	Recipe_Make_Steel_Ingot_Alt  = "3 ур. Выплавить слиток стали (альт.)",
	Recipe_Make_Silver_Ingot  = "0 ур. Выплавить слиток серебра",
	Recipe_Make_Silver_Nugget  = "0 ур. Выплавить кусочек серебра",
	Recipe_Make_Gold_Ingot  = "0 ур. Выплавить слиток золота",
	Recipe_Make_Gold_Nugget  = "0 ур. Выплавить кусочек золота",

	Recipe_Make_Powder = "1 ур. Создать порох",
	Recipe_Make_Powder_Alt = "3 ур. Создать порох (альт.)",

	Recipe_Switch_Blade_to_Blunt  = "Переключиться на дробящее",
	Recipe_Switch_Blunt_to_Blade  = "Переключиться на режущее",
	Recipe_Make_Empty_Blow_Torch  = "0 ур. Создать газовую горелку",
	Recipe_Make_Coal  = "0 ур. Создать уголь",
	Recipe_Make_Coal_Alt  = "0 ур. Создать уголь (альт.)",
	Recipe_Make_CoalPills = "0 ур. Создать угольные таблетки",
	Recipe_Make_NHGasMask  = "0 ур. Создать противогаз",
	Recipe_Make_Screwdriver  = "0 ур. Создать отвертку",

	Recipe_Make_Handmade_GasMask_Filter  = "0 ур. Создать импровизированный фильтр",
	Recipe_Make_Regular_GasMask_Filter  = "2 ур. Создать обычный фильтр",
	Recipe_Make_Advanced_GasMask_Filter  = "4 ур. Создать продвинутый фильтр",

	Recipe_Make_Weapon_Parts  = "0 ур. Создать детали оружия",
	Recipe_Dismount_Weapon_Parts = "0 ур. Разобрать детали оружия",
	Recipe_Make_Armor_Parts  = "0 ур. Создать детали брони",

	Recipe_Make_Handmade_Sword  = "0 ур. Создать импровизированный меч",
	Recipe_Make_Regular_Sword  = "3 ур. Создать обычный меч",
	Recipe_Make_Advanced_Sword  = "6 ур. Создать продвинутый меч",

	Recipe_Make_Handmade_Big_Hammer  = "2 ур. Создать импровизированный тяжелый молот",
	Recipe_Make_Regular_Big_Hammer  = "4 ур. Создать обычный тяжелый молот",
	Recipe_Make_Advanced_Big_Hammer  = "6 ур. Создать продвинутый тяжелый молот",

	Recipe_Make_Handmade_Helbard  = "0 ур. Создать импровизированную алебарду",
	Recipe_Make_Regular_Helbard  = "2 ур. Создать обычную алебарду",
	Recipe_Make_Advanced_Helbard  = "4 ур. Создать продвинутую алебарду",
	
	Recipe_Make_Pipe_Sword  = "4 ур. Создать меч-биту",

	Recipe_Make_Wrench_Knife  = "1 ур. Создать импровизированный нож",
	Recipe_Make_Regular_Knife  = "3 ур. Создать обычный нож",
	Recipe_Make_Advanced_Knife  = "5 ур. Создать продвинутый нож",

	Recipe_Make_Handmade_Axe  = "2 ур. Создать импровизированный топор",
	Recipe_Make_Regular_Axe  = "4 ур. Создать обычный топор",
	Recipe_Make_Advanced_Axe  = "6 ур. Создать продвинутый топор",
	
	Recipe_Make_Handmade_Pistol  = "1 ур. Создать импровизированный пистолет",
	Recipe_Make_Regular_Pistol  = "3 ур. Создать обычный пистолет",
	Recipe_Make_Advanced_Pistol  = "5 ур. Создать продвинутый пистолет",

	Recipe_Make_Handmade_Rifle  = "3 ур. Создать импровизированную винтовку",
	Recipe_Make_Regular_Rifle  = "5 ур. Создать обычную винтовку",
	Recipe_Make_Advanced_Rifle  = "7 ур. Создать продвинутую винтовку",

	Recipe_Make_Handmade_Assault_Rifle  = "5 ур. Создать импровизированный автомат",
	Recipe_Make_Regular_Assault_Rifle  = "7 ур. Создать обычный автомат",
	Recipe_Make_Advanced_Assault_Rifle  = "9 ур. Создать продвинутый автомат",

	Recipe_Make_Handmade_Shotgun  = "1 ур. Создать импровизированный дробовик",
	Recipe_Make_Regular_Shotgun  = "3 ур. Создать обычный дробовик",
	Recipe_Make_Advanced_Shotgun  = "5 ур. Создать продвинутый дробовик",

	
	Recipe_Make_Bow  = "0 ур. Создать лук",
	Recipe_Make_Composite_Bow  = "1 ур. Создать лук",
	Recipe_Make_Recursive_Bow  = "4 ур. Создать рекурсивный лук",
	
	Recipe_Make_Crossbow  = "5 ур. Создать арбалет",
	
	Recipe_Make_Regular_Pistol_Clip  = "3 ур. Создать обычный магазин для пистолета",
	Recipe_Make_Advanced_Pistol_Clip  = "5 ур. Создать продвинутый магазин для пистолета",

	Recipe_Make_Regular_Rifle_Clip  = "5 ур. Создать обычный магазин для винтовки",
	Recipe_Make_Advanced_Rifle_Clip  = "7 ур. Создать продвинутый магазин для винтовки",

	Recipe_Make_Handmade_Assault_Rifle_Clip  = "5 ур. Создать импровизированный магазин для автомата",
	Recipe_Make_Regular_Assault_Rifle_Clip  = "7 ур. Создать обычный магазин для автомата",
	Recipe_Make_Advanced_Assault_Rifle_Clip  = "9 ур. Создать продвинутый магазин для автомата",

	Recipe_Make_Handmade_Scope  = "2 ур. Создать импровизированный прицел",
	Recipe_Make_Regular_Scope  = "4 ур. Создать обычный прицел",
	Recipe_Make_Advanced_Scope  = "6 ур. Создать продвинутый прицел",

	Recipe_Make_9mm_Mold  = "1 ур. Создать матрицу для 9мм патронов",
	Recipe_Make_Pistol_Bullets  = "1 ур. Создать патроны для пистолета",
	Recipe_Make_Pistol_Bullets_Alt  = "1 ур. Создать патроны для пистолета (альт.)",

	Recipe_Make_308_Mold  = "3 ур. Создать матрицу для .308 патронов",
	Recipe_Make_Rifle_Bullets  = "3 ур. Создать патроны для винтовки",
	Recipe_Make_Rifle_Bullets_Alt  = "3 ур. Создать патроны для винтовки (альт.)",

	Recipe_Make_556_Mold  = "5 ур. Создать матрицу для 5.56 патронов",
	Recipe_Make_Assault_Rifle_Bullets  = "5 ур. Создать патроны для автомата",
	Recipe_Make_Assault_Rifle_Bullets_Alt  = "5 ур. Создать патроны для автомата (альт.)",

	Recipe_Make_Shotgun_Shells_Mold  = "1 ур. Создать матрицу для картечи",
	Recipe_Make_Shotgun_Shells  = "1 ур. Создать картечь",
	Recipe_Make_Shotgun_Shells_Alt  = "1 ур. Создать картечь (альт.)",

	Recipe_Make_Welding_Mask = "0 ур. Создать сварочную маску",
	Recipe_Make_PickAxe = "0 ур. Создать кирку",
	Recipe_Make_BallPeen_Hammer = "0 ур. Создать кузнечный молот",

	Recipe_Make_SheetMetal = "2 ур. Сварить металлический лист",
	Recipe_Make_ScrewsBox = "3 ур. Создать коробку болтов",

	Recipe_Make_BucketHelmet = "0 ур. Создать мусорный шлем",
	Recipe_Make_TrashArmor = "0 ур. Создать мусорный нагрудник",

	Recipe_Make_BoneHelmet = "3 ур. Создать костяной шлем",
	Recipe_Make_BoneArmor = "2 ур. Создать костяной нагрудник",
	Recipe_Make_BoneLegPads = "1 ур. Создать костяные поножи",
	Recipe_Make_BoneBracer = "1 ур. Создать костяные наручи",

	Recipe_Make_MetalHelmet = "6 ур. Создать металлический шлем",
	Recipe_Make_MetalArmor = "5 ур. Создать металлический нагрудник",
	Recipe_Make_MetalLegPads = "4 ур. Создать металлические поножи",
	Recipe_Make_MetalBracer = "4 ур. Создать металлические наручи",

	Recipe_Fix_Regular_Helbard = "2 ур. Починить обычную алебарду",
	Recipe_Fix_Advanced_Helbard = "4 ур. Починить продвинутую алебарду",

	Recipe_Fix_Regular_Sword = "3 ур. Починить обычный меч",
	Recipe_Fix_Advanced_Sword = "6 ур. Починить продвинутый меч",

	Recipe_Fix_Pipe_Sword = "4 ур. Починить меч-биту",

	Recipe_Fix_RegularMace = "3 ур. Починить обычную булаву",
	Recipe_Fix_AdvancedMace = "5 ур. Починить продвинутую булаву",

	Recipe_Fix_RegularBigHammer = "4 ур. Починить обычный тяжелый молот",
	Recipe_Fix_AdvancedBigHammer = "6 ур. Починить продвинутый тяжелый молот",
	
	Recipe_Fix_RegularAxe = "4 ур. Починить обычный топор",
	Recipe_Fix_AdvancedAxe = "6 ур. Починить продвинутый топор",
	
	Recipe_Fix_RegularKnife = "4 ур. Починить обычный нож",
	Recipe_Fix_AdvancedKnife = "6 ур. Починить продвинутый нож",

	Recipe_Fix_RegularPistol = "3 ур. Починить обычный пистолет",
	Recipe_Fix_AdvancedPistol = "5 ур. Починить продвинутый пистолет",

	Recipe_Fix_RegularRifle = "5 ур. Починить обычную винтовку",
	Recipe_Fix_AdvancedRifle = "7 ур. Починить продвинутую винтовку",

	Recipe_Fix_RegularAssaultRifle = "7 ур. Починить обычный автомат",
	Recipe_Fix_AdvancedAssaultRifle = "9 ур. Починить продвинутый автомат",

	Recipe_Fix_RegularShotgun = "3 ур. Починить обычный дробовик",
	Recipe_Fix_AdvancedShotgun = "5 ур. Починить продвинутый дробовик",

	Recipe_Fix_Crossbow = "5 ур. Починить арбалет",

	Recipe_Fix_CompositeBow = "1 ур. Починить композитный лук",
	Recipe_Fix_RecursiveBow = "4 ур. Починить рекурсивный лук",

	Recipe_Fix_BoneHelmet = "3 ур. Починить костяной шлем",
	Recipe_Fix_BoneArmor = "2 ур. Починить костяной нагрудник",
	Recipe_Fix_BoneBracer = "1 ур. Починить костяные наручи",
	Recipe_Fix_BoneLegPads = "1 ур. Починить костяные поножи",
	
	Recipe_Fix_MetalHelmet = "6 ур. Починить металлический шлем",
	Recipe_Fix_MetalArmor = "5 ур. Починить металлический нагрудник",
	Recipe_Fix_MetalBracer = "4 ур. Починить металлические наручи",
	Recipe_Fix_MetalLegPads = "4 ур. Починить металлические поножи",

	Recipe_Make_Advanced_Bipod = "6 ур. Создать продвинутые сошки",

	Recipe_Make_Nails = "4 ур. Создать гвозди",
	Recipe_Make_Sulfur_Ore = "0 ур. Извлечь серную руду",
	Recipe_Make_Limestone = "0 ур. Извлечь известняк",
	Recipe_Make_Cigarettes = "0 ур. Создать сигареты",

	Recipe_Make_RoastingPan = "1 ур. Создать жаровню",
	Recipe_Make_Pot = "1 ур. Создать кастрюлю",
	Recipe_Make_Spoon = "0 ур. Создать ложки",
	Recipe_Make_BakingTray = "1 ур. Создать противень",
	Recipe_Make_MuffinTray = "1 ур. Создать противень для маффинов",
	Recipe_Make_BakingPan = "1 ур. Создать форму для выпечки",
	Recipe_Make_Kettle = "1 ур. Создать чайник",
	Recipe_Make_TinOpener = "2 ур. Создать консервный нож",
	Recipe_Make_JarLid = "2 ур. Создать крышки для банки",
	Recipe_Make_Doorknob = "2 ур. Создать дверную ручку",
	Recipe_Make_Pan = "2 ур. Создать сковороду",
	Recipe_Make_HandShovel = "2 ур. Создать садовый совок",
	Recipe_Make_KitchenKnife = "3 ур. Создать кухонный нож",
	Recipe_Make_DumbBell = "3 ур. Создать гантель",
	Recipe_Make_BarBell = "3 ур. Создать штангу",
	Recipe_Make_Scissors = "3 ур. Создать ножницы",
	Recipe_Make_Shovel = "4 ур. Создать лопату",
	Recipe_Make_Hinge = "3 ур. Создать дверные петли",
	Recipe_Make_WeldingRods = "3 ур. Создать присадочные прутки",
	Recipe_Make_Tweezers = "5 ур. Создать пинцет",
	Recipe_Make_Needle = "3 ур. Создать иглы",
	Recipe_Make_FishingNet = "5 ур. Создать рыболовную сеть",
	Recipe_Make_Wire = "5 ур. Создать проволоку",
	Recipe_Make_BarbedWire = "5 ур. Создать колючую проволоку",
	Recipe_Make_EmptyPropaneTank = "6 ур. Создать пустой пропановый баллон",
	Recipe_Make_MetalBar = "5 ур. Создать металлический прут",
	Recipe_Make_MetalPipe = "5 ур. Создать металлическую трубу",
	Recipe_Make_Jack = "6 ур. Создать домкрат",
	Recipe_Make_LugWrench = "6 ур. Создать крестовидный ключ",
	Recipe_Make_TirePump = "5 ур. Создать насос",
	Recipe_Make_Wrench = "6 ур. Создать разводной ключ",
	Recipe_Make_Hammer = "6 ур. Создать молоток",
	Recipe_Make_Saw = "6 ур. Создать пилу",
	Recipe_Make_SledgeHammer2 = "7 ур. Создать кувалду",
	Recipe_Make_Crowbar1 = "6 ур. Создать лом",
	Recipe_Make_HuntingKnife1 = "7 ур. Создать охотничий нож",
	Recipe_Make_Scalpel = "8 ур. Создать скальпель",
	Recipe_Make_AntiqueStove = "9 ур. Создать дровяную печь",
	Recipe_Make_Can = "4 ур. Создать канистру",

	
	Recipe_Make_Mouse_Trap = "0 ур. Создать мышеловку",
	Recipe_Make_Snare_Trap = "1 ур. Смастерить силок",
	Recipe_Make_Stick_Trap = "2 ур. Смастерить ловушку из палок",
	Recipe_Make_Trap_Box = "2 ур. Смастерить ящичную ловушку",
	Recipe_Make_Wooden_Cage_Trap = "3 ур. Смастерить ящик-ловушку",
	Recipe_Make_Cage_Trap = "4 ур. Смастерить клетку-ловушку",

	Recipe_Break_TreeBranch = "0 ур. Разделить на мелкие ветки",

	Recipe_Make_Handmade_Raider_Axe = "5 ур. Создать топор Рейдера",

	Recipe_Make_Torchlight = "0 ур. Создать факел",

	Recipe_Make_BatteryCharger = "4 ур. Создать устройство для зарядки батареек",
	Recipe_Dismantle_Electronic = "0 ур. Разобрать электронику",
	Recipe_Get_FakeInfection = "Проверить уровень облучения",

	Recipe_Make_Battery = "0 ур. Создать батарейку",
	Recipe_Charge_Battery = "0 ур. Зарядить батарейку",
	Recipe_Make_Noise_Maker = "2 ур. Создать шумелку",
	Recipe_Make_Amplifier = "0 ур. Создать усилитель",
	Recipe_Make_RadioTransmitter = "0 ур. Создать радиопередатчик",
	Recipe_Make_RadioReceiver = "0 ур. Создать радиоприемник",
	Recipe_Make_ElectricWire = "0 ур. Создать электропроводку",
	Recipe_Make_WristWatchLeftDigitalRed = "1 ур. Создать наручные часы",
	Recipe_Make_Bulb = "1 ур. Создать лампочку",
	Recipe_Make_WalkieTalkie1 = "2 ур. Создать рацию (750 м)",
	Recipe_Make_WalkieTalkie2 = "3 ур. Создать рацию (2 км)",
	Recipe_Make_WalkieTalkie3 = "4 ур. Создать рацию (4 км)",
	Recipe_Make_WalkieTalkie4 = "6 ур. Создать рацию (8 км)",
	Recipe_Make_WalkieTalkie5 = "7 ур. Создать рацию (16 км)",
	Recipe_Make_HamRadio1 = "5 ур. Создать стационарную рацию (7,5 км)",
	Recipe_Make_CarBatteryCharger = "5 ур. Создать ПЗУ",
	Recipe_Make_HamRadio2 = "8 ур. Создать армейскую рацию (20 км)",
	Recipe_Make_RadioRed = "5 ур. Создать приемник",
	Recipe_Make_TvBlack = "5 ур. Создать телевизор",
	Recipe_Make_CDplayer = "1 ур. Создать CD-плеер",
	Recipe_Make_GeigerCounter = "2 ур. Создать счетчик Гейгера",
	Recipe_Make_PoisonAnalyzer = "3 ур. Создать Анализатор облучения",
	Recipe_Make_Generator = "9 ур. Создать Генератор",
	Recipe_Make_HandTorch = "1 ур. Создать фонарик",
	Recipe_Make_Torch = "2 ур. Создать фонарь",
	Recipe_Make_HatPNV = "5 ур. Создать прибор ночного видения",
	Recipe_Fix_HatPNV = "5 ур. Починить прибор ночного видения",
	Recipe_Make_VirusTester = "2 ур. Создать Анализатор крови",

	Recipe_Make_Handmade_Pistol_Muzzle = "1 ур. Создать импровизированную пистолетную мушку",
	Recipe_Make_Regular_Pistol_Muzzle = "3 ур. Создать обычную пистолетную мушку",
	Recipe_Make_Advanced_Pistol_Muzzle = "5 ур. Создать продвинутую пистолетную мушку",

	Recipe_Make_Handmade_Improved_Gas_Block = "5 ур. Создать импровизированный газблок",
	Recipe_Make_Regular_Improved_Gas_Block = "6 ур. Создать обычный газблок",
	Recipe_Make_Advanced_Improved_Gas_Block = "7 ур. Создать продвинутый газблок",

	Recipe_Make_Handmade_Improved_Stock = "3 ур. Создать импровизированный приклад",
	Recipe_Make_Regular_Improved_Stock = "5 ур. Создать обычный приклад",
	Recipe_Make_Advanced_Improved_Stock = "7 ур. Создать продвинутый приклад",

	Recipe_Make_Handmade_Sling = "1 ур. Создать импровизированный ремень для оружия",
	Recipe_Make_Regular_Sling = "3 ур. Создать обычный ремень для оружия",
	Recipe_Make_Advanced_Sling = "5 ур. Создать продвинутый ремень для оружия",

	Recipe_Make_Handmade_Muzzle_Compensator = "3 ур. Создать импровизированный пламегаситель",
	Recipe_Make_Regular_Muzzle_Compensator = "5 ур. Создать обычный пламегаситель",
	Recipe_Make_Advanced_Muzzle_Compensator = "7 ур. Создать продвинутый пламегаситель",

	Recipe_Make_Handmade_Holosight = "5 ур. Создать импровизированный коллиматор",
	Recipe_Make_Regular_Holosight = "7 ур. Создать обычный коллиматор",
	Recipe_Make_Advanced_Holosight = "9 ур. Создать продвинутый коллиматор",

	Recipe_Make_Felt = "1 ур. Создать войлок",
	Recipe_Make_Thread = "0 ур. Создать нить",
	Recipe_Make_Tissue = "0 ур. Создать носовой платок",
	Recipe_Make_Eyepatch = "1 ур. Сшить глазную повязку",
	Recipe_Make_Hoodie = "1 ур. Сшить толстовку",
	Recipe_Make_EarMuffs = "2 ур. Сшить теплые наушники",
	Recipe_Make_Scarf = "3 ур. Сшить шарф",
	Recipe_Make_WoolyHat = "3 ур. Сшить шерстяную шапку",
	Recipe_Make_WinterHat = "4 ур. Сшить зимнюю шапку",
	Recipe_Make_Balaclava = "4 ур. Сшить балаклаву",
	Recipe_Make_Jacket = "4 ур. Сшить куртку",
	Recipe_Make_Jacket_Ranger = "5 ур. Сшить куртку рейнджера",
	Recipe_Make_Trousers_Ranger = "5 ур. Сшить штаны рейнджера",
	Recipe_Make_Jacket_Padded = "6 ур. Сшить зимнюю куртку",
	Recipe_Make_Trousers_Padded = "6 ур. Сшить зимние штаны",
	Recipe_Make_Poncho_Yellow = "2 ур. Сшить дождевик",

	Recipe_Make_Handmade_Mace = "1 ур. Создать импровизированную булаву",
	Recipe_Make_Regular_Mace = "3 ур. Создать обычную булаву",
	Recipe_Make_Advanced_Mace = "5 ур. Создать продвинутую булаву",

	Recipe_Make_Twine = "1 ур. Создать бечевку",
	Recipe_Make_Rope = "2 ур. Создать веревку",
	Recipe_Make_Sheet = "2 ур. Создать простыню",
	Recipe_Make_Tabard = "0 ур. Создать табарду",
	Recipe_Fix_Tabard = "0 ур. Починить табарду",
	Recipe_Make_Chainmail = "0 ур. Создать кольчугу",
	Recipe_Make_Trousers_Medival = "0 ур. Создать средневековые штаны",
	Recipe_Make_CultArmor2 = "0 ур. Создать броню Культа",
	Recipe_Make_CultMask2 = "0 ур. Создать маску Культа",
	Recipe_Make_CultHelmet2 = "0 ур. Создать шлем Культа",
	Recipe_Make_CultPauldrons2 = "0 ур. Создать наплечники Культа",
	Recipe_Fix_CultArmor2 = "0 ур. Починить броню Культа",
	Recipe_Fix_CultMask2 = "0 ур. Починить маску Культа",
	Recipe_Fix_CultHelmet2 = "0 ур. Починить шлем Культа",
	Recipe_Fix_CultPauldrons2 = "0 ур. Починить наплечники Культа",

	
	Recipe_Make_LVKHelmet = "0 ур. Создать Шлем Лесного Волка",
	Recipe_Fix_LVKHelmet = "6 ур. Починить Шлем Лесного Волка",
	Recipe_Make_LVKArmor = "0 ур. Создать Нагрудник Лесного Волка",
	Recipe_Fix_LVKArmor = "5 ур. Починить Нагрудник Лесного Волка",
	Recipe_Make_LVKBracer = "0 ур. Создать Наручи Лесного Волка",
	Recipe_Fix_LVKBracer = "4 ур. Починить Наручи Лесного Волка",
	Recipe_Remake_LVKBracer = "0 ур. Преобразовать Наручи Лесного Волка",
	Recipe_Remake_LVKHelmet = "0 ур. Преобразовать Шлем Лесного Волка",
	Recipe_Remake_LVKArmor = "0 ур. Преобразовать Нагрудник Лесного Волка",

	Recipe_Make_BBNBHelmet = "0 ур. Создать Шлем Анклава",
	Recipe_Fix_BBNBHelmet = "6 ур. Починить Шлем Анклава",
	Recipe_Make_BBNBArmor = "0 ур. Создать Нагрудник Анклава",
	Recipe_Fix_BBNBArmor = "5 ур. Починить Нагрудник Анклава",
	Recipe_Make_BBNBBracer = "0 ур. Создать Наручи Анклава",
	Recipe_Fix_BBNBBracer = "4 ур. Починить Наручи Анклава",
	Recipe_Make_BBNBLegPads = "0 ур. Создать Поножи Анклава",
	Recipe_Fix_BBNBLegPads = "4 ур. Починить Поножи Анклава",
	Recipe_Remake_BBNBBracer = "0 ур. Преобразовать Наручи Анклава",
	Recipe_Remake_BBNBHelmet = "0 ур. Преобразовать Шлем Анклава",
	Recipe_Remake_BBNBArmor = "0 ур. Преобразовать Нагрудник Анклава",
	Recipe_Remake_BBNBLegPads = "0 ур. Преобразовать Поножи Анклава",

	Recipe_Make_BrezentBag = "4 ур. Сшить рюкзак из брезента",
	Recipe_Make_Kotomka = "0 ур. Создать котомку",

	Recipe_Make_EnergyDrink = "4 ур. Создать энергетик",
	Recipe_Make_Isotonic = "6 ур. Создать изотоник",
	
	Recipe_Make_DyeBlack = "Создать черный краситель",
	Recipe_Make_DyeTurquoise = "Создать бирюзовый краситель",
	Recipe_Make_DyeCyan = "Создать голубой краситель",
	Recipe_Make_DyeLightBlue = "Создать светло-голубой краситель",
	Recipe_Make_DyeYellow = "Создать желтый краситель",
	Recipe_Make_DyeGreen = "Создать зеленый краситель",
	Recipe_Make_DyeBrown = "Создать коричневый краситель",
	Recipe_Make_DyeRed = "Создать красный краситель",
	Recipe_Make_DyeOrange = "Создать оранжевый краситель",
	Recipe_Make_DyePink = "Создать розовый краситель",
	Recipe_Make_DyeLightBrown = "Создать светло-коричневый краситель",
	Recipe_Make_DyeGrey = "Создать серый краситель",
	Recipe_Make_DyeBlue = "Создать синий краситель",
	Recipe_Make_DyePurple = "Создать фиолетовый краситель",
	Recipe_Make_DyeMagenta = "Создать пурпурный краситель",

	Recipe_Make_HairDyeColor = "5 ур. Краска для волос - добавить краситель",
	Recipe_Make_BulbColor = "1 ур. Лампочка - добавить краситель",
	Recipe_Make_PaintColor = "5 ур. Краска - добавить краситель",

	
	
	Recipe_Make_Pistol1 = "3 ур. Создать пистолет "Повстанец"",
	Recipe_Make_Pistol2 = "5 ур. Создать пистолет "Ренегат"",
	Recipe_Make_Revolver1 = "3 ур. Создать револьвер "Мятежник"",
	Recipe_Make_Revolver2 = "5 ур. Создать револьвер "Отступник"",
	Recipe_Make_SMG1 = "4 ур. Создать пистолет-пулемет "Град"",
	Recipe_Make_SMG2 = "7 ур. Создать пистолет-пулемет "Циклон"",
	Recipe_Make_Rifle0 = "4 ур. Создать винтовку "Ирбис"",
	Recipe_Make_Rifle1 = "6 ур. Создать винтовку "Барс"",
	Recipe_Make_Rifle2 = "8 ур. Создать винтовку "Рысь"",
	Recipe_Make_Semiauto_Rifle1 = "5 ур. Создать карабин "Стрекоза"",
	Recipe_Make_Semiauto_Rifle2 = "7 ур. Создать карабин "Цикада"",
	Recipe_Make_Assault_RifleM1 = "7 ур. Создать автомат "Сова"",
	Recipe_Make_Assault_RifleM2 = "9 ур. Создать автомат "Ястреб"",
	Recipe_Make_Assault_RifleAK1 = "6 ур. Создать автомат "Кондор"",
	Recipe_Make_Assault_RifleAK2 = "8 ур. Создать автомат "Гриф"",
	Recipe_Make_ShotgunDB = "2 ур. Создать двустволку "Старина"",
	Recipe_Make_Shotgun1 = "4 ур. Создать дробовик "Сатир"",
	Recipe_Make_Shotgun2 = "7 ур. Создать дробовик "Циклоп"",

	Recipe_Make_Pistol_barrel = "3 ур. Создать деталь: Пистолетный ствол",
	Recipe_Make_Gun_bolt = "4 ур. Создать деталь: Затвор",
	Recipe_Make_Gun_Bolt_semiauto = "4 ур. Создать деталь: Поршневой затвор",
	Recipe_Make_Trigger_group = "2 ур. Создать деталь: Ударно-спусковой механизм",
	Recipe_Make_Pistol_body = "3 ур. Создать деталь: Корпус пистолета",
	Recipe_Make_Revolver_drum = "3 ур. Создать деталь: Револьверный барабан",
	Recipe_Make_Rifle_body = "5 ур. Создать деталь: Корпус винтовки",
	Recipe_Make_Spring = "2 ур. Создать деталь: Пружина",
	Recipe_Make_Wooden_furniture = "1 ур. Создать деталь: Деревянные части",
	Recipe_Make_Rifle_barrel = "3 ур. Создать деталь: Винтовочный ствол",
	Recipe_Make_Chromed_Rifle_barrel = "7 ур. Создать деталь: Хромированный винтовочный ствол",
	Recipe_Make_Chromed_Pistol_barrel = "5 ур. Создать деталь: Хромированный пистолетный ствол",
	Recipe_Make_Hiql_Rifle_body = "7 ур. Создать деталь: Улучшенный корпус винтовки",
	Recipe_Make_Hiql_Pistol_body = "5 ур. Создать деталь: Улучшенный корпус пистолета",
	Recipe_Make_Chrome_Rifle_barrel = "7 ур. Хромировать деталь: Винтовочный ствол",
	Recipe_Make_Chrome_Pistol_barrel = "3 ур. Хромировать деталь: Пистолетный ствол",
	Recipe_Make_Upgrade_Rifle_body = "7 ур. Улучшить деталь: Корпус винтовки",
	Recipe_Make_Upgrade_Pistol_body = "5 ур. Улучшить деталь: Корпус пистолета",
	Recipe_Make_Gas_Tube = "6 ур. Создать деталь: Газовая трубка",

	Recipe_AssaultRifleM1Recipe = "Собрать чертеж автомата "Сова"",
	Recipe_AssaultRifleM2Recipe = "Собрать чертеж автомата "Ястреб"",
	Recipe_AssaultRifleAK1Recipe = "Собрать чертеж автомата "Кондор"",
	Recipe_AssaultRifleAK2Recipe = "Собрать чертеж автомата "Гриф"",
	Recipe_RifleB1Recipe = "Собрать чертеж винтовки "Барс"",
	Recipe_RifleB2Recipe = "Собрать чертеж винтовки "Рысь"",
	Recipe_RifleSA1Recipe = "Собрать чертеж карабина "Стрекоза"",
	Recipe_RifleSA2Recipe = "Собрать чертеж карабина "Цикада"",
	Recipe_PistolB2Recipe = "Собрать чертеж пистолета "Ренегат"",
	Recipe_Revolver2Recipe = "Собрать чертеж револьвера "Отступник"",
	Recipe_SMG1Recipe = "Собрать чертеж пистолета-пулемета "Град"",
	Recipe_SMG2Recipe = "Собрать чертеж пистолета-пулемета "Циклон"",
	Recipe_Shotgun1Recipe = "Собрать чертеж дробовика "Сатир"",
	Recipe_Shotgun2Recipe = "Собрать чертеж дробовика "Циклоп"",

	Recipe_AssaultRifleM1RecipeNew = "Собрать чертеж автомата "Сова"",
	Recipe_AssaultRifleM2RecipeNew = "Собрать чертеж автомата "Ястреб"",
	Recipe_AssaultRifleAK1RecipeNew = "Собрать чертеж автомата "Кондор"",
	Recipe_AssaultRifleAK2RecipeNew = "Собрать чертеж автомата "Гриф"",
	Recipe_RifleB1RecipeNew = "Собрать чертеж винтовки "Барс"",
	Recipe_RifleB2RecipeNew = "Собрать чертеж винтовки "Рысь"",
	Recipe_RifleSA1RecipeNew = "Собрать чертеж карабина "Стрекоза"",
	Recipe_RifleSA2RecipeNew = "Собрать чертеж карабина "Цикада"",
	Recipe_PistolB2RecipeNew = "Собрать чертеж пистолета "Ренегат"",
	Recipe_Revolver2RecipeNew = "Собрать чертеж револьвера "Отступник"",
	Recipe_SMG1RecipeNew = "Собрать чертеж пистолета-пулемета "Град"",
	Recipe_SMG2RecipeNew = "Собрать чертеж пистолета-пулемета "Циклон"",
	Recipe_Shotgun1RecipeNew = "Собрать чертеж дробовика "Сатир"",
	Recipe_Shotgun2RecipeNew = "Собрать чертеж дробовика "Циклоп"",


	Recipe_Make_PistolMag = "3 ур. Создать магазин для пистолета",
	Recipe_Make_SMGMag = "4 ур. Создать магазин для пистолета-пулемета",
	Recipe_Make_ARMag = "6 ур. Создать магазин для автомата",
	Recipe_Make_308Mag = "5 ур. Создать магазин для карабина",


	Recipe_Dismantle_Pistol1 = "Разобрать пистолет "Повстанец"",
	Recipe_Dismantle_Pistol2 = "Разобрать пистолет "Ренегат"",
	Recipe_Dismantle_SMG1 = "Разобрать пистолет-пулемет "Град"",
	Recipe_Dismantle_SMG2 = "Разобрать пистолет-пулемет "Циклон"",
	Recipe_Dismantle_Revolver1 = "Разобрать револьвер "Мятежник"",
	Recipe_Dismantle_Revolver2 = "Разобрать револьвер "Отступник"",
	Recipe_Dismantle_RifleB0 = "Разобрать винтовку "Ирбис"",
	Recipe_Dismantle_RifleB1 = "Разобрать винтовку "Барс"",
	Recipe_Dismantle_RifleB2 = "Разобрать винтовку "Рысь"",
	Recipe_Dismantle_RifleSA1 = "Разобрать карабин "Стрекоза"",
	Recipe_Dismantle_RifleSA2 = "Разобрать карабин "Цикада"",
	Recipe_Dismantle_AssaultRifleM1 = "Разобрать автомат "Сова"",
	Recipe_Dismantle_AssaultRifleM2 = "Разобрать автомат "Ястреб"",
	Recipe_Dismantle_AssaultRifleAK1 = "Разобрать автомат "Кондор"",
	Recipe_Dismantle_AssaultRifleAK2 = "Разобрать автомат "Гриф"",
	Recipe_Dismantle_ShotgunDB = "Разобрать двустволку "Старина"",
	Recipe_Dismantle_Shotgun1 = "Разобрать дробовик "Сатир"",
	Recipe_Dismantle_Shotgun2 = "Разобрать дробовик "Циклоп"",

	Recipe_GhostQuest1 = "Искать схрон",
	Recipe_GhostQuest2 = "Искать схрон",
	Recipe_GhostQuest3 = "Искать схрон",
	Recipe_GhostQuest4 = "Искать схрон",
	Recipe_GhostQuest5 = "Искать схрон",
	Recipe_GhostQuest6 = "Искать схрон",
	Recipe_GhostQuest7 = "Искать схрон",
	Recipe_GhostQuest8 = "Искать схрон",
	Recipe_GhostQuest9 = "Искать схрон",
	Recipe_GhostQuest10 = "Искать схрон",
	Recipe_GhostQuest11 = "Искать схрон",
	Recipe_GhostQuest12 = "Искать схрон",
	Recipe_GhostQuest13 = "Искать схрон",
	Recipe_GhostQuest14 = "Искать схрон",
	Recipe_GhostQuest15 = "Искать схрон",
	Recipe_GhostQuest16 = "Искать схрон",
	Recipe_GhostQuest17 = "Искать схрон",
	Recipe_GhostQuest18 = "Искать схрон",
	Recipe_GhostQuest19 = "Искать схрон",
	Recipe_GhostQuest20 = "Искать схрон",
	Recipe_GhostQuest21 = "Искать схрон",
	Recipe_GhostQuest22 = "Искать схрон",
	Recipe_GhostQuest23 = "Искать схрон",
	Recipe_GhostQuest24 = "Искать схрон",
	Recipe_GhostQuest25 = "Искать схрон",
	Recipe_GhostQuest26 = "Искать схрон",
	Recipe_GhostQuest27 = "Искать схрон",
	Recipe_GhostQuest28 = "Искать схрон",
	Recipe_GhostQuest29 = "Искать схрон",
	Recipe_GhostQuest30 = "Искать схрон",

/*Шелк*/
	Recipe_Silk_0_Buy_Sunglasses = "Ш: Купить Солнцезащитные очки",
	Recipe_Silk_0_Buy_Winter_Hat = "Ш: Купить Зимнюю шапку",
	Recipe_Silk_0_Buy_LeatherGloves = "Ш: Купить Кожаные перчатки",
	Recipe_Silk_0_Buy_Skinny_Leather_Trousers = "Ш: Купить Кожаные штаны",
	Recipe_Silk_0_Buy_Bathrobe = "Ш: Купить Халат для ванной",
	Recipe_Silk_0_Buy_Army_Coat = "Ш: Купить Армейский китель",
	Recipe_Silk_0_Buy_Medical_Coat = "Ш: Купить Медицинский халат",
	Recipe_Silk_0_Buy_Military_Green_Camo_Jacket = "Ш: Купить Армейскую куртку (лесной камуфляж)",
	Recipe_Silk_0_Buy_Military_Desert_Camo_Jacket = "Ш: Купить Армейскую куртку (пустынный камуфляж)",
	Recipe_Silk_0_Buy_Military_Trousers = "Ш: Купить Армейские штаны",
	Recipe_Silk_0_Buy_Military_Trousers_Camo = "Ш: Купить Армейские штаны (лесной камуфляж)",
	Recipe_Silk_0_Buy_Military_Trousers_Camo_Desert = "Ш: Купить Армейские штаны (пустынный камуфляж)",
	Recipe_Silk_0_Buy_Trousers_Padded = "Ш: Купить Зимние штаны",
	Recipe_Silk_0_Buy_Needle = "Ш: Купить Иглу",
	Recipe_Silk_1_Buy_Thread = "Ш: Купить Нить",
	Recipe_Silk_2_Buy_Tarp = "Ш: Купить Брезент",
	Recipe_Silk_3_Buy_Twine = "Ш: Купить Бечевку",
	Recipe_Silk_4_Buy_Rope = "Ш: Купить Веревку",
	Recipe_Silk_5_Buy_EmptySandbag = "Ш: Купить Мешок для песка",
	Recipe_Silk_6_Buy_BookTailoring1 = "Ш: Купить Шитьё том 1",
	Recipe_Silk_7_Buy_BookTailoring2 = "Ш: Купить Шитьё том 2",
	Recipe_Silk_8_Buy_BookTailoring3 = "Ш: Купить Шитьё том 3",
	Recipe_Silk_9_Buy_BookTailoring4 = "Ш: Купить Шитьё том 4",
	Recipe_Silk_10_Buy_BookTailoring5 = "Ш: Купить Шитьё том 5",


/*Киоши*/

	Recipe_Kioshi_0_Buy_Hammer = "К: Купить Молоток",
	Recipe_Kioshi_1_Buy_Saw = "К: Купить Пилу",
	Recipe_Kioshi_1_Buy_Small_Sheet_of_Metal = "К: Купить Маленький лист металла",
	Recipe_Kioshi_2_Buy_Wrench = "К: Купить Гаечный ключ",
	Recipe_Kioshi_2_Buy_Metal_Sheet = "К: Купить Лист металла",
	Recipe_Kioshi_2_Buy_Handmade_Filter = "К: Купить Импровизированный фильтр для противогаза",
	Recipe_Kioshi_3_Buy_Barbed_Wire = "К: Купить Колючую проволоку",
	Recipe_Kioshi_3_Buy_Metal_Bar = "К: Купить Металлическую трубу",
	Recipe_Kioshi_4_Buy_Welding_Rods = "К: Купить Присадочные прутки",
	Recipe_Kioshi_4_Buy_DuctTape = "К: Купить Изоленту",
	Recipe_Kioshi_4_Buy_Glue = "К: Купить Клей",
	Recipe_Kioshi_4_Buy_Woodglue = "К: Купить Клей для дерева",
	Recipe_Kioshi_4_Buy_Scotchtape = "К: Купить Скотч",
	Recipe_Kioshi_4_Buy_Ingot_Copper = "К-4: Купить Слиток меди",
	Recipe_Kioshi_4_Buy_Ingot_Tin = "К-4: Купить Слиток олова",
	Recipe_Kioshi_4_Buy_Regular_Filter = "К: Купить Обычный фильтр для противогаза",
	Recipe_Kioshi_5_Buy_Box_of_nails = "К: Купить Коробку гвоздей",
	Recipe_Kioshi_5_Buy_Box_of_screws = "К: Купить Коробку болтов",
	Recipe_Kioshi_5_Buy_Ingot_Bronze = "К-5: Купить Слиток бронзы",
	Recipe_Kioshi_6_Buy_Ingot_Iron = "К-6: Купить Слиток железа",
	Recipe_Kioshi_6_Buy_Ingot_Lead = "К-6: Купить Слиток свинца",
	Recipe_Kioshi_6_Buy_Advanced_Filter = "К: Купить Продвинутый фильтр для противогаза",
	Recipe_Kioshi_7_Buy_Ingot_Steel = "К-7: Купить Слиток стали",
	Recipe_Kioshi_8_Buy_Ingot_Chromium = "К-8: Купить Слиток хрома",
	Recipe_Kioshi_8_Buy_Ingot_Nickel = "К-8: Купить Слиток никеля",
	Recipe_Kioshi_6_Buy_PipeSword = "К-6: Купить Меч-биту",
	Recipe_Kioshi_8_Buy_Sword = "К-8: Купить Обычный меч",
	Recipe_Kioshi_10_Buy_Axe = "К-10: Купить Обычный топор",


/*Аспирин*/

	Recipe_Aspirin_0_Buy_Bandage = "А: Купить Бинт",
	Recipe_Aspirin_1_Buy_SleepingTablets = "А: Купить Снотворное",
	Recipe_Aspirin_1_Buy_Bandaid = "А: Купить Пластырь",
	Recipe_Aspirin_1_Buy_Splint = "А: Купить Шину",
	Recipe_Aspirin_2_Buy_Bottle_of_Disinfectant = "А: Купить Дезинфектор",
    Recipe_Aspirin_2_Buy_Bottle_of_Vitamins = "А-2: Купить Витамины",
	Recipe_Aspirin_3_Buy_Comfrey = "А: Купить Окопник",
	Recipe_Aspirin_3_Buy_Ginseng = "А-3: Купить Женьшень",
	Recipe_Aspirin_3_Buy_WildGarlic2 = "А: Купить Черемшу",
	Recipe_Aspirin_3_Buy_Plantain = "А: Купить Подорожник",
	Recipe_Aspirin_4_Buy_AlcoholWipes = "А: Купить Спиртовые салфетки",
	Recipe_Aspirin_5_Buy_PillsAntiDep = "А: Купить Антидепрессанты",
	Recipe_Aspirin_6_Buy_PillsBeta = "А: Купить Бетаблокаторы",
	Recipe_Aspirin_7_Buy_Pills = "А: Купить Обезболивающее",
	Recipe_Aspirin_8_Buy_Tweezers = "А: Купить Пинцет",
	Recipe_Aspirin_9_Buy_Suture_Needle = "А: Купить Хирургическую иглу",
	Recipe_Aspirin_9_Buy_Suture_Needle_Holder = "А: Купить Держатель для хирургической иглы",

	
	Recipe_Aspirin_6_Buy_BookFirstAid1 = "А: Купить Первая помощь том 1",
	Recipe_Aspirin_7_Buy_BookFirstAid2 = "А: Купить Первая помощь том 2",
	Recipe_Aspirin_8_Buy_BookFirstAid3 = "А: Купить Первая помощь том 3",
	Recipe_Aspirin_9_Buy_BookFirstAid4 = "А: Купить Первая помощь том 4",
	Recipe_Aspirin_10_Buy_BookFirstAid5 = "А: Купить Первая помощь том 5",


/*Искра*/

	Recipe_Sparkle_0_Buy_ElectricWire = "ИС: Купить Электрический провод",
	Recipe_Sparkle_1_Buy_Battery = "ИС: Купить Батарейку",
	Recipe_Sparkle_1_Buy_Watch = "ИС: Купить Наручные часы",
	Recipe_Sparkle_2_Buy_HandTorch = "ИС: Купить Фонарик",
	Recipe_Sparkle_3_Buy_NoiseTrap = "ИС: Купить Шумелку",
	Recipe_Sparkle_4_Buy_GeigerCounter = "ИС-4: Купить Счетчик Гейгера",
	Recipe_Sparkle_4_Buy_PoisonAnalyzer = "ИС-4: Купить Анализатор отравления",
	Recipe_Sparkle_5_Buy_PNV = "ИС-5: Купить Прибор ночного видения",
	Recipe_Sparkle_6_Buy_BatteryCharger = "ИС-6: Купить Устройство для зарядки батареек",
	Recipe_Sparkle_7_Buy_WalkieTalkie5 = "ИС-7: Купить Армейскую ручную рацию",
	Recipe_Sparkle_8_Buy_CarBatteryCharger = "ИС-8: Купить ПЗУ",
	Recipe_Sparkle_9_Buy_HamRadio2 = "ИС-9: Купить Армейскую стационарную рацию",
	Recipe_Sparkle_10_Buy_Generator = "ИС-10: Купить Генератор",

	Recipe_Sparkle_6_Buy_BookElectrician1 = "ИС: Купить Электрика том 1",
	Recipe_Sparkle_7_Buy_BookElectrician2 = "ИС: Купить Электрика том 2",
	Recipe_Sparkle_8_Buy_BookElectrician3 = "ИС: Купить Электрика том 3",
	Recipe_Sparkle_9_Buy_BookElectrician4 = "ИС: Купить Электрика том 4",
	Recipe_Sparkle_10_Buy_BookElectrician5 = "ИС: Купить Электрика том 5",


/*Ищейка*/

	Recipe_Hound_1_Buy_CBow = "И-1: Купить Лук",
	Recipe_Hound_2_Buy_Bone = "И: Купить Кость",
	Recipe_Hound_3_Buy_Fat = "И: Купить Животный жир",
	Recipe_Hound_3_Buy_Wool = "И: Купить Шерсть",
	Recipe_Hound_3_Buy_FoldingKnife = "И-3: Купить Складной нож",
	Recipe_Hound_3_Buy_MetalFlaskEmpty = "И-3: Купить Флягу для воды",
	Recipe_Hound_4_Buy_TrapSnare = "И: Купить Силок",
	Recipe_Hound_5_Buy_TrapStick = "И: Купить Ловушку из палок",
	Recipe_Hound_6_Buy_TrapBox = "И: Купить Ящичную ловушку",
	Recipe_Hound_7_Buy_TrapCrate = "И: Купить Ящик-ловушку",
	Recipe_Hound_8_Buy_TrapCage = "И: Купить Клетку-ловушку",
	Recipe_Hound_9_Buy_FishingNet = "И: Купить Рыболовную сеть",

	Recipe_Hound_6_Buy_BookTrapping1 = "И: Купить Звероловство том 1",
	Recipe_Hound_7_Buy_BookTrapping2 = "И: Купить Звероловство том 2",
	Recipe_Hound_8_Buy_BookTrapping3 = "И: Купить Звероловство том 3",
	Recipe_Hound_9_Buy_BookTrapping4 = "И: Купить Звероловство том 4",
	Recipe_Hound_10_Buy_BookTrapping5 = "И: Купить Звероловство том 5",

/*Ботан*/

	Recipe_Nerd_1_Buy_Coldpack = "Б: Купить Хладагент",
	Recipe_Nerd_1_Buy_Soap2 = "Б: Купить Мыло",
	Recipe_Nerd_2_Buy_FlaskNitricAcid = "Б-2: Купить Колбу с азотной кислотой",
	Recipe_Nerd_3_Buy_Vinegar = "Б-3: Купить Уксус",
	Recipe_Nerd_4_Buy_FlaskCatalyst = "Б-4: Купить Колбу с катализатором",
	Recipe_Nerd_4_Buy_FlaskPotassiumNitrate = "Б-4: Купить Колбу с калиевой селитрой",
	Recipe_Nerd_5_Buy_Bleach = "Б: Купить Отбеливатель",
	Recipe_Nerd_5_Buy_FlaskAmmonia = "Б-5: Купить Колбу с аммиаком",
	Recipe_Nerd_5_Buy_FlaskFungalSpores = "Б-5: Купить Колбу со спорами грибов",
	Recipe_Nerd_6_Buy_Fertilizer = "Б: Купить Удобрение",
	Recipe_Nerd_6_Buy_FlaskAlkali = "Б-6: Купить Колбу с щелочью",
	Recipe_Nerd_7_Buy_FlaskSulphuricAcid = "Б-7: Купить Колбу с серной кислотой",
	Recipe_Nerd_7_Buy_FlaskSalicylate = "Б-7: Купить Колбу с салицилатом",
	Recipe_Nerd_8_Buy_FlaskChloricAcid = "Б-8: Купить Колбу с хлорной кислотой",


/*Каин_и_Авель*/

	Recipe_Cain_2_Buy_Iron_Sight = "КАИН-2: Купить Обвес: Мушка",
	Recipe_Cain_4_Buy_2x_Scope = "КАИН-4: Купить Обвес: Прицел x2",
	Recipe_Cain_6_Buy_4x_Scope = "КАИН-6: Купить Обвес: Прицел x4",
	Recipe_Cain_8_Buy_8x_Scope = "КАИН-8: Купить Обвес: Прицел x8",
	Recipe_Cain_3_Buy_Improved_Stock = "КАИН-3: Купить Обвес: Накладка на приклад",
	Recipe_Cain_5_Buy_Holosight = "КАИН-5: Купить Обвес: Коллиматорный прицел",
	Recipe_Cain_7_Buy_Compensator = "КАИН-7: Купить Обвес: Компенсатор",


	Recipe_Abel_2_Buy_Choke_Tube_Full = "АВЕЛЬ-2: Купить Обвес: Полный чок",
	Recipe_Abel_2_Buy_SlingRope = "АВЕЛЬ-2: Купить Обвес: Ремень из веревки",
	Recipe_Abel_3_Buy_Choke_Tube_Improved = "АВЕЛЬ-3: Купить Обвес: Чок-диффузор",
	Recipe_Abel_3_Buy_SlingLeather = "АВЕЛЬ-3: Купить Обвес: Ремень из кожи",
	Recipe_Abel_4_Buy_Bipod = "АВЕЛЬ-4: Купить Обвес: Сошки",
	Recipe_Abel_5_Buy_Insurgent_Pistol = "АВЕЛЬ-5: Купить Пистолет "Повстанец"",
	Recipe_Abel_5_Buy_9mm_Ammo_box = "АВЕЛЬ-5: Купить Коробку патронов 9мм",
	Recipe_Abel_5_Buy_Pistol_mag = "АВЕЛЬ-5: Купить Магазин для пистолета",
	Recipe_Abel_6_Buy_Rebel_Revolver = "АВЕЛЬ-6: Купить Револьвер "Мятежник"",


	Recipe_Pack_CopperOre = "0 ур. Запаковать в мешок: медная руда",
	Recipe_Pack_TinOre = "0 ур. Запаковать в мешок: оловянная руда",
	Recipe_Pack_IronOre = "0 ур. Запаковать в мешок: железная руда",
	Recipe_Pack_GalenaOre = "0 ур. Запаковать в мешок: галенитовая руда",
	Recipe_Pack_ChromiumOre = "0 ур. Запаковать в мешок: хромовая руда",
	Recipe_Pack_NickelOre = "0 ур. Запаковать в мешок: никелевая руда",
	Recipe_Pack_IngotCopper = "0 ур. Запаковать в мешок: слитки меди",


	Recipe_Pack_IngotTin = "0 ур. Запаковать в мешок: слитки олова",
	Recipe_Pack_IngotIron = "0 ур. Запаковать в мешок: слитки железа",
	Recipe_Pack_IngotLead = "0 ур. Запаковать в мешок: слитки свинца",
	Recipe_Pack_IngotChromium = "0 ур. Запаковать в мешок: слитки хрома",
	Recipe_Pack_IngotNickel = "0 ур. Запаковать в мешок: слитки никеля",
	Recipe_Pack_IngotBronze = "0 ур. Запаковать в мешок: слитки бронзы",
	Recipe_Pack_IngotSteel = "0 ур. Запаковать в мешок: слитки стали",


	Recipe_Pack_SulfurOre = "0 ур. Запаковать в мешок: серная руда",
	Recipe_Pack_Stones = "0 ур. Запаковать в мешок: камни",
	Recipe_Pack_LimestoneOre = "0 ур. Запаковать в мешок: известняк",
	Recipe_Pack_Coal = "0 ур. Запаковать в мешок: уголь",
	Recipe_Pack_SulfurPowder = "0 ур. Запаковать в мешок: серный порошок",
	Recipe_Pack_SaltPinch = "0 ур. Запаковать в мешок: соль",

	Recipe_Pack_LemonGrass = "0 ур. Запаковать в мешок: лимонная трава",
	Recipe_Pack_Ginseng = "0 ур. Запаковать в мешок: женьшень",
	Recipe_Pack_Comfrey = "0 ур. Запаковать в мешок: окопник",
	Recipe_Pack_Plantain = "0 ур. Запаковать в мешок: подорожник",
	Recipe_Pack_WildGarlic = "0 ур. Запаковать в мешок: черемша",
	Recipe_Pack_BlackSage = "0 ур. Запаковать в мешок: шалфей",

	Recipe_Unpack_CopperOre = "0 ур. Распаковать мешок: медная руда",
	Recipe_Unpack_TinOre = "0 ур. Распаковать мешок: оловянная руда",
	Recipe_Unpack_IronOre = "0 ур. Распаковать мешок: железная руда",
	Recipe_Unpack_GalenaOre = "0 ур. Распаковать мешок: галенитовая руда",
	Recipe_Unpack_ChromiumOre = "0 ур. Распаковать мешок: хромовая руда",
	Recipe_Unpack_NickelOre = "0 ур. Распаковать мешок: никелевая руда",


	Recipe_Unpack_IngotCopper = "0 ур. Распаковать мешок: слитки меди",
	Recipe_Unpack_IngotTin = "0 ур. Распаковать мешок: слитки олова",
	Recipe_Unpack_IngotIron = "0 ур. Распаковать мешок: слитки железа",
	Recipe_Unpack_IngotLead = "0 ур. Распаковать мешок: слитки свинца",
	Recipe_Unpack_IngotChromium = "0 ур. Распаковать мешок: слитки хрома",
	Recipe_Unpack_IngotNickel = "0 ур. Распаковать мешок: слитки никеля",
	Recipe_Unpack_IngotBronze = "0 ур. Распаковать мешок: слитки бронзы",
	Recipe_Unpack_IngotSteel = "0 ур. Распаковать мешок: слитки стали",


	Recipe_Unpack_SulfurOre = "0 ур. Распаковать мешок: серная руда",
	Recipe_Unpack_Stones = "0 ур. Распаковать мешок: камни",
	Recipe_Unpack_LimestoneOre = "0 ур. Распаковать мешок: известняк",
	Recipe_Unpack_Coal = "0 ур. Распаковать мешок: уголь",
	Recipe_Unpack_SulfurPowder = "0 ур. Распаковать мешок: серный порошок",
	Recipe_Unpack_SaltPinch = "0 ур. Распаковать мешок: соль",

	Recipe_Unpack_LemonGrass = "0 ур. Распаковать мешок: лимонная трава",
	Recipe_Unpack_Ginseng = "0 ур. Распаковать мешок: женьшень",
	Recipe_Unpack_Comfrey = "0 ур. Распаковать мешок: окопник",
	Recipe_Unpack_Plantain = "0 ур. Распаковать мешок: подорожник",
	Recipe_Unpack_WildGarlic = "0 ур. Распаковать мешок: черемша",
	Recipe_Unpack_BlackSage = "0 ур. Распаковать мешок: шалфей",

	Recipe_Make_Wool_Cape = "5 ур. Создать шерстяную накидку с капюшоном",
	Recipe_Make_Thread_Alt = "0 ур. Создать нить (альт.)",
	Recipe_Make_Trash_Bomb = "5 ур. Создать импровизированную бомбу",
}