Recipe_EN = {

/***********************************Выживание******************************************/	
	Recipe_Saw_Logs3  = "Saw Log with a Stone Saw",
	Recipe_Dismantle_Electronic  =  "Deconstruct Electronic",
	Recipe_0._Dismantle_Instrumets = "Deconstruct Instruments",
	Recipe_0._Deconstruct_a_Tire = "Deconstruct a Tire",
	Recipe_0._Deconstruct_a_Door = "Deconstruct a Door",
	Recipe_0._Deconstruct_a_Trunk_Door = "Deconstruct a Trunk Door",
	Recipe_0._Deconstruct_a_Suspension = "Deconstruct a Suspension",
	Recipe_0._Deconstruct_a_Window = "Deconstruct a Window",
	Recipe_0._Deconstruct_a_Brake = "Deconstruct a Brake",
	Recipe_0._Deconstruct_a_Seat = "Deconstruct a Seat",
	Recipe_0._Deconstruct_a_Gas_Tank = "Deconstruct a Gas Tank",
	Recipe_0._Deconstruct_a_Hood = "Deconstruct a Hood",
	Recipe_0._Deconstruct_a_Maffler = "Deconstruct a Maffler",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	Recipe_  = "",
	
	
	
	
	


}