module Base
{
	model StoneSaw
	{
		mesh = StoneSaw,

	}
	model StoneSawGround
	{
		mesh = StoneSawGround,
		texture = StoneSaw,
	}
	model Bow
	{
		mesh = weapons/firearm/Bow,

		attachment world
		{
			offset = -0.0010 0.0000 0.2050,
			rotate = -179.0000 -22.0000 -180.0000,
		}
	}
	model Bow3
    {
        mesh = weapons/firearm/Bow3,

        attachment world
      	{
			offset = -0.0010 0.0000 0.2050,
			rotate = -179.0000 -22.0000 -180.0000,
		}
    }
	model LightArrow
    {
        mesh = LightArrow,
    }
	model HandmadeKnife
	{
		mesh = weapons/1handed/WrenchKnife,
		
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model RegularKnife
	{
		mesh = weapons/1handed/RegularKnife,
		
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model AdvancedKnife
	{
		mesh = weapons/1handed/AdvancedKnife,
		
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model FoldingKnife
	{
		mesh = weapons/1handed/FoldingKnife,
		
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model SulfurOre
	{
		mesh = SulfurOre,
	}
	model SulfurPowder
	{
		mesh = SulfurPowder,
	}
	model Plastic
	{
		mesh = Rubber,
        texture = Plastic,
	}
	model Rubber
	{
		mesh = Rubber,
	}
	model SaltPinch
	{
		mesh = SulfurPowder,
        texture = SaltPinch,
	}
	model Glass
	{
		mesh = Rubber,
        texture = Glass,
	}
	model ChemicalFlask
	{
		mesh = ChemicalFlask,
	}
	model BerryDust
	{
		mesh = SulfurPowder,
        texture = BerryDust,
	}
	model Roll-up
	{
		mesh = Roll-up,
	}
	model ElectrolysisBattery
    {
        mesh = ElectrolysisBattery,
    }
	model AmmoPouchesGround
    {
        mesh = PouchGround,
        texture = Clothes/ChestArmor/AmmoPouches,
    }
	model MedicalPouchesGround
    {
        mesh = PouchGround,
        texture = Clothes/ChestArmor/MedicalPouches,
    }
	model SupplyPouchesGround
    {
        mesh = PouchGround,
        texture = Clothes/ChestArmor/SupplyPouches,
    }
	model QuiverGround
    {
        mesh = QuiverGround,
        texture = Clothes/ChestArmor/Quiver,
    }
	model Sugarcube
    {
        mesh = Sugarcube,
        texture = SaltPinch,
    }
	model CoffeePowder
    {
        mesh = SulfurPowder,
        texture = CoffeePowder,
    }
	model RubberTire
    {
        mesh = Tire,
    }
	model RawThinLeather
    {
        mesh = RawThinLeather,
    }
	model RawThickLeather
    {
        mesh = RawThickLeather,
    }
	model WolfCarcass
    {
        mesh = WolfCarcass,
    }
	model BearCarcass
    {
        mesh = BearCarcass,
    }
	model BoarCarcass
    {
        mesh = BoarCarcass,
    }
	model ChickenCarcass
    {
        mesh = ChickenCarcass,
    }
	model CowCarcass
    {
        mesh = CowCarcass,
    }
	model CoyoteCarcass
    {
        mesh = CoyoteCarcass,
    }
	model CrowCarcass
    {
        mesh = CrowCarcass,
    }
	model YDeerCarcass
    {
        mesh = YDeerCarcass,
    }
	model ODeerCarcass
    {
        mesh = ODeerCarcass,
    }
	model FoxCarcass
    {
        mesh = FoxCarcass,
    }
	model GoatCarcass
    {
        mesh = GoatCarcass,
    }
	model HareCarcass
    {
        mesh = HareCarcass,
    }
	model MooseCarcass
    {
        mesh = MooseCarcass,
    }
	model DogCarcass
    {
        mesh = DogCarcass,
    }
	model PipeSword
	{
		mesh = weapons/2handed/PipeSword,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model PipeSwordBlunt
    {
        mesh = weapons/2handed/PipeSwordBlunt,
        texture = weapons/2handed/PipeSword,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
    }
	model HandmadeAxe
	{
		mesh = weapons/2handed/HandmadeAxe,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model RegularAxe
	{
		mesh = weapons/2handed/RegularAxe,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model AdvancedAxe
	{
		mesh = weapons/2handed/AdvancedAxe,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model HandmadeHelbard
	{
		mesh = weapons/2handed/HandmadeHelbard,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model RegularHelbard
	{
		mesh = weapons/2handed/RegularHelbard,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model AdvancedHelbard
	{
		mesh = weapons/2handed/AdvancedHelbard,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model HandmadeMetalSword
	{
		mesh = weapons/2handed/HandmadeMetalSword,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model RegularMetalSword
	{
		mesh = weapons/2handed/RegularMetalSword,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model AdvancedMetalSword
	{
		mesh = weapons/2handed/AdvancedMetalSword,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model HandmadeBigHammer
	{
		mesh = weapons/2handed/HandmadeBigHammer,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model RegularBigHammer
	{
		mesh = weapons/2handed/RegularBigHammer,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model AdvancedBigHammer
	{
		mesh = weapons/2handed/AdvancedBigHammer,
			
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model HandmadeCrossbow
	{
		mesh = weapons/firearm/HandmadeCrossbow,

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -90.0000 -1.0000 -89.0000,
		}
	}
	model CBow
	{
		mesh = weapons/firearm/CBow,
				
		attachment world
		{
			offset = -0.0010 0.0000 0.2050,
			rotate = -179.0000 -22.0000 -180.0000,
		}
	}
	model CBow3
	{
		mesh = weapons/firearm/CBow3,
				
		attachment world
		{
			offset = -0.0010 0.0000 0.2050,
			rotate = -179.0000 -22.0000 -180.0000,
		}
	}
	model RBow
	{
		mesh = weapons/firearm/RBow,
				
		attachment world
		{
			offset = -0.0010 0.0000 0.2050,
			rotate = -179.0000 -22.0000 -180.0000,
		}
	}
	model RBow3
	{
		mesh = weapons/firearm/RBow3,
				
		attachment world
		{
			offset = -0.0010 0.0000 0.2050,
			rotate = -179.0000 -22.0000 -180.0000,
		}
	}
	model HandmadeBomb
	{
		mesh = weapons/1handed/HandmadeBomb,
	}
	model C4
	{
		mesh = weapons/1handed/C4,
	}
	model SMG1
	{
		mesh = weapons/firearm/SMG1,
		texture = weapons/firearm/SMG1,

		attachment muzzle
		{
			offset = 0.0000 -0.0390 0.2620,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 -0.0640 0.1160,
			rotate = 89.0000 0.0000 0.0000,
		}

		attachment canon
		{
			offset = 0.0000 -0.0460 0.2800,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model SMG2
	{
		mesh = weapons/firearm/SMG2,
		texture = weapons/firearm/SMG2,

		attachment muzzle
		{
			offset = 0.0000 0.0270 0.3000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0530 -0.0170,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment canon
		{
			offset = 0.0000 0.0290 0.3000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment stock
		{
			offset = 0.0000 -0.0290 0.2620,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0150 0.1560,
			rotate = -14.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model PistolB1
	{
		mesh = weapons/firearm/Pistol1,
		texture = weapons/firearm/Pistol1,

		attachment muzzle
		{
			offset = 0.0000 -0.0310 0.1960,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 -0.0480 0.0070,
			rotate = 179.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 -0.0310 0.0350,
			rotate = 90.0000 0.0000 -179.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model PistolB2
	{
		mesh = weapons/firearm/Pistol2,
		texture = weapons/firearm/Pistol2,

		attachment muzzle
		{
			offset = 0.0000 -0.0590 0.1540,
			rotate = -1.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 -0.0360 0.0210,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 -0.0330 0.0920,
			rotate = 90.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model DoubleB
	{
		mesh = weapons/firearm/DoubleB,
		texture = weapons/firearm/DoubleB,

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model ShotgunB1
	{
		mesh = weapons/firearm/Shotgun1,
		texture = weapons/firearm/Shotgun1,

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0000 0.1590,
			rotate = -8.0000 0.0000 0.0000,
		}

		attachment canon
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -108.0000 0.0000 0.0000,
		}
	}
	model ShotgunB2
	{
		mesh = weapons/firearm/Shotgun2,
		texture = weapons/firearm/Shotgun2,

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0190 0.1510,
			rotate = -6.0000 0.0000 0.0000,
		}

		attachment canon
		{
			offset = 0.0000 0.0640 0.7740,
			rotate = -180.0000 0.0000 0.0000,
		}
	}
	model IngotCopper
	{
		mesh = Ingot,
		texture = IngotCopper,
	}
	model IngotTin
	{
		mesh = Ingot,
		texture = IngotTin,
	}
	model IngotIron
	{
		mesh = Ingot,
		texture = IngotIron,
	}
	model IngotLead
	{
		mesh = Ingot,
		texture = IngotLead,
	}
	model IngotNickel
	{
		mesh = Ingot,
		texture = IngotNickel,
	}
	model IngotChromium
	{
		mesh = Ingot,
		texture = IngotChromium,
	}
	model IngotBronze
	{
		mesh = Ingot,
		texture = IngotBronze,
	}
	model IngotSteel
	{
		mesh = Ingot,
		texture = IngotSteel,
	}
	model IngotSilver
	{
		mesh = Ingot,
		texture = IngotSilver,
	}
	model IngotGold
	{
		mesh = Ingot,
		texture = IngotGold,
	}
	model CopperOre
	{
		mesh = Ore,
		texture = CopperOre,
	}
	model TinOre
	{
		mesh = Ore,
		texture = TinOre,
	}
	model IronOre
	{
		mesh = Ore,
		texture = IronOre,
	}
	model GalenaOre
	{
		mesh = Ore,
		texture = GalenaOre,
	}
	model NickelOre
	{
		mesh = Ore,
		texture = NickelOre,
	}
	model ChromiumOre
	{
		mesh = Ore,
		texture = ChromiumOre,
	}
	model HandmadeRaiderAxe
	{
		mesh = weapons/2handed/HandmadeRaiderAxe,

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model HandmadeMace
	{
		mesh = weapons/1handed/HandmadeMace,

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model RegularMace
	{
		mesh = weapons/1handed/RegularMace,

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model AdvancedMace
	{
		mesh = weapons/1handed/AdvancedMace,
		
		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -27.0000 -88.0000 -117.0000,
		}
	}
	model Revolver1
	{
		mesh = weapons/firearm/Revolver1,
		texture = weapons/firearm/Revolver1,

		attachment muzzle
		{
			offset = 0.0000 -0.0310 0.1960,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 -0.0480 0.0070,
			rotate = 179.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -108.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model Revolver2
	{
		mesh = weapons/firearm/Revolver2,
		texture = weapons/firearm/Revolver2,

		attachment muzzle
		{
			offset = 0.0000 -0.0430 0.2240,
			rotate = -1.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 -0.0360 0.0210,
			rotate = 180.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -108.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model AssaultRifleM1
	{
		mesh = weapons/firearm/AssaultRifleM1,
		texture = weapons/firearm/AssaultRifleM1,

		attachment muzzle
		{
			offset = 0.0000 0.0290 0.3400,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0640 0.0900,
			rotate = -90.0000 -1.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0490 0.0780,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0410 0.1470,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment canon
		{
			offset = -0.0010 0.0360 0.3510,
			rotate = 179.0000 -1.0000 179.0000,
		}

		attachment stock
		{
			offset = -0.0010 0.0010 -0.0150,
			rotate = 180.0000 -1.0000 179.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model AssaultRifleM2
	{
		mesh = weapons/firearm/AssaultRifleM2,
		texture = weapons/firearm/AssaultRifleM2,

		attachment muzzle
		{
			offset = 0.0000 0.0260 0.4460,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0680 0.1060,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0650 0.1100,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0170 0.1740,
			rotate = -6.0000 0.0000 0.0000,
		}

		attachment canon
		{
			offset = -0.0010 0.0290 0.4430,
			rotate = 179.0000 -1.0000 179.0000,
		}

		attachment stock
		{
			offset = -0.0010 0.0000 -0.0140,
			rotate = -179.0000 -1.0000 179.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model AssaultRifleAK1
	{
		mesh = weapons/firearm/AssaultRifleAK1,
		texture = weapons/firearm/AssaultRifleAK1,

		attachment muzzle
		{
			offset = 0.0000 0.0160 0.4250,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0510 0.0360,
			rotate = -91.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0800 0.1100,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0150 0.1830,
			rotate = -9.0000 0.0000 0.0000,
		}

		attachment canon
		{
			offset = -0.0010 0.0170 0.4470,
			rotate = 179.0000 -1.0000 179.0000,
		}

		attachment stock
		{
			offset = -0.0010 0.0180 0.0000,
			rotate = -180.0000 -1.0000 179.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model AssaultRifleAK2
	{
		mesh = weapons/firearm/AssaultRifleAK2,
		texture = weapons/firearm/AssaultRifleAK2,

		attachment muzzle
		{
			offset = 0.0000 0.0370 0.4280,
			rotate = 0.0000 0.0000 180.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0500 0.1190,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0800 0.1100,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0100 0.1540,
			rotate = -11.0000 0.0000 0.0000,
		}

		attachment canon
		{
			offset = -0.0010 0.0300 0.4190,
			rotate = 179.0000 -1.0000 179.0000,
		}

		attachment stock
		{
			offset = -0.0010 0.0180 0.0000,
			rotate = -180.0000 -1.0000 179.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}
	}
	model RifleSA1
	{
		mesh = weapons/firearm/RifleSA1,

		attachment muzzle
		{
			offset = 0.0000 0.0210 0.4990,
			rotate = -1.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0620 0.1220,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0620 0.1440,
			rotate = 1.0000 3.0000 -1.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0340 0.2050,
			rotate = -11.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}

		attachment canon
		{
			offset = -0.0010 0.0240 0.5280,
			rotate = -1.0000 -1.0000 179.0000,
		}

		attachment stock
		{
			offset = -0.0010 -0.0260 -0.0160,
			rotate = 177.0000 -1.0000 179.0000,
		}

		attachment clip
		{
			offset = 0.0010 0.0160 0.5600,
			rotate = -92.0000 0.0000 0.0000,
		}
	}
	model RifleSA2
	{
		mesh = weapons/firearm/RifleSA2,
		texture = weapons/firearm/RifleSA2,

		attachment muzzle
		{
			offset = 0.0000 0.0170 0.5280,
			rotate = 1.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0510 0.1410,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = -0.0060 0.0620 0.1440,
			rotate = 1.0000 3.0000 -1.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0110 0.2160,
			rotate = -9.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}

		attachment canon
		{
			offset = -0.0050 0.0250 0.5060,
			rotate = 0.0000 -1.0000 179.0000,
		}

		attachment stock
		{
			offset = -0.0010 -0.0270 0.0020,
			rotate = 180.0000 -1.0000 179.0000,
		}

		attachment clip
		{
			offset = 0.0010 -0.0010 0.5600,
			rotate = -92.0000 0.0000 0.0000,
		}
	}
	model RifleB1
	{
		mesh = weapons/firearm/RifleB1,
		texture = weapons/firearm/RifleB1,

		attachment muzzle
		{
			offset = 0.0000 0.0000 0.4350,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0480 0.1240,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0530 0.1240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0080 0.1700,
			rotate = -14.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}

		attachment canon
		{
			offset = -0.0010 0.0250 0.4440,
			rotate = 180.0000 -1.0000 179.0000,
		}

		attachment stock
		{
			offset = -0.0010 -0.0300 -0.3160,
			rotate = 0.0000 -1.0000 179.0000,
		}

		attachment clip
		{
			offset = 0.0010 -0.0010 0.5600,
			rotate = -92.0000 0.0000 0.0000,
		}
	}
	model RifleB2
	{
		mesh = weapons/firearm/RifleB2,
		texture = weapons/firearm/RifleB2,

		attachment muzzle
		{
			offset = 0.0000 0.0140 0.5410,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0510 0.1290,
			rotate = -90.0000 0.0000 180.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0530 0.1240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0140 0.1700,
			rotate = -6.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}

		attachment canon
		{
			offset = 0.0010 0.0290 0.5400,
			rotate = 180.0000 -1.0000 180.0000,
		}

		attachment stock
		{
			offset = -0.0010 -0.0300 -0.3160,
			rotate = 0.0000 -1.0000 179.0000,
		}

		attachment clip
		{
			offset = 0.0010 0.0040 0.5600,
			rotate = -92.0000 0.0000 0.0000,
		}
	}
	model RifleB0
	{
		mesh = weapons/firearm/RifleB0,
		texture = weapons/firearm/RifleB0,

		attachment muzzle
		{
			offset = 0.0000 0.0150 0.4300,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = -108.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0530 0.1240,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment sling
		{
			offset = 0.0000 0.0140 0.1700,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -52.0000 -8.0000 169.0000,
		}

		attachment canon
		{
			offset = -0.0010 0.0000 0.0020,
			rotate = -88.0000 -1.0000 179.0000,
		}

		attachment stock
		{
			offset = -0.0010 -0.0300 -0.3160,
			rotate = 0.0000 -1.0000 179.0000,
		}

		attachment clip
		{
			offset = 0.0010 -0.0010 0.5600,
			rotate = -92.0000 0.0000 0.0000,
		}
	}

	model MetalFlask
    {
        mesh = MetalFlask,
        texture = MetalFlask,
    }
}
